PP8Dijet100                     1.511E8
PP8Dijet170                     1.223E7
PP8Dijet220                     3.031E6
PP8Dijet280                     7.746E5
PP6Dijet100                     1.511E8
PP6Dijet120                     6.147e7
PP6Dijet170                     1.108e7
PP6Dijet220                     2.477e6
PP6Dijet280                     6.160e5
HerwigDijet100                  -1
AA8Dijet15                      5.335E11
AA8Dijet30                      3.378E10
AA8Dijet50                      3.778E9
AA8Dijet80                      4.412E8
AA8Dijet170                     1.223E7
AA8Dijet220                     3.031E6
AA8Dijet280                     7.746E5
AA6Dijet80                      4.412E8
AA6Dijet80Old                   4.412E8
AA6Dijet100                     1.511E8
AA6Dijet100Old                  1.511E8
AA6Dijet100Priv                 1.511E8
AA6Dijet120                     6.147e7
AA6Dijet170                     1.108e7
AA6Dijet220                     2.477e6
AA6Dijet280                     6.160e5
AA6Dijet370                     1.088e5
HydjetMB                        -1
PPDataHighPTJet                 -1
AAData                          -1
AADataPrescale                  -1
AADataPrescale0000              -1
AADataPrescale0001              -1
AADataPrescale0002              -1
AADataPrescale0003              -1
AADataPrescale0004              -1
AADataPrescale0005              -1
AADataPrescale0006              -1
AADataPrescale0007              -1
AADataMB                        -1
HydjetMBDragos                  -1
HydjetMBDragos2                 -1
AA6Dijet120CymbalLarge          6.147e7
AA6Dijet120CymbalLargePartial   6.147e7
AA6Dijet80Cymbal                4.412E8
AA6Dijet100Cymbal               1.511E8
AA6Dijet120Cymbal               6.147e7
AA6Dijet170Cymbal               1.108e7
AA6Dijet220Cymbal               2.477e6
AA6Dijet280Cymbal               6.160e5
AA6Dijet370Cymbal               1.088e5
AA6Dijet460Cymbal               2.527E4
AA6Dijet540Cymbal               4.563e3
MBCymbal                        -1
