PP8Dijet100                     100 170
PP8Dijet170                     170 220
PP8Dijet220                     220 280
PP8Dijet280                     280 10000
PP6Dijet100                     100 120
PP6Dijet120                     120 170
PP6Dijet170                     170 220
PP6Dijet220                     220 280
PP6Dijet280                     280 10000
HerwigDijet100                  100 10000
AA8Dijet15                      15 30
AA8Dijet30                      30 50
AA8Dijet50                      50 80
AA8Dijet80                      80 170
AA8Dijet170                     170 220
AA8Dijet220                     220 280
AA8Dijet280                     280 10000
AA6Dijet80                      80 100
AA6Dijet80Ol                    80 100
AA6Dijet100Priv                 100 170
AA6Dijet100                     100 120
AA6Dijet100Old                  100 120
AA6Dijet120                     120 170
AA6Dijet170                     170 220
AA6Dijet220                     220 280
AA6Dijet280                     280 370
AA6Dijet370                     370 10000
HydjetMB                        -10000 10000
PPDataHighPTJet                 -10000 10000
AAData                          -10000 10000
AADataPrescale                  -10000 10000
AADataPrescale0000              -10000 10000
AADataPrescale0001              -10000 10000
AADataPrescale0002              -10000 10000
AADataPrescale0003              -10000 10000
AADataPrescale0004              -10000 10000
AADataPrescale0005              -10000 10000
AADataPrescale0006              -10000 10000
AADataPrescale0007              -10000 10000
AADataMB                        -10000 10000
HydjetDragos                    -10000 10000
HydjetDragos2                   -10000 10000
AA6Dijet120CymbalLargePartial   120 10000
AA6Dijet80Cymbal                80 100
AA6Dijet100Cymbal               100 120
AA6Dijet120Cymbal               120 170
AA6Dijet170Cymbal               170 220
AA6Dijet220Cymbal               220 280
AA6Dijet280Cymbal               280 370
AA6Dijet370Cymbal               370 460
AA6Dijet460Cymbal               460 540
AA6Dijet540Cymbal               540 100000
AA6Dijet50CymbalV2              50 80
AA6Dijet80CymbalV2              80 100
AA6Dijet100CymbalV2             100 120
AA6Dijet120CymbalV2             120 170
AA6Dijet170CymbalV2             170 220
AA6Dijet220CymbalV2             220 280
AA6Dijet280CymbalV2             280 370
AA6Dijet370CymbalV2             370 460
AA6Dijet460CymbalV2             460 540
AA6Dijet540CymbalV2             540 100000
MBCymbal                        -10000 10000
AADataMBDragos                  -10000 10000
PP6Dijet50HIReco                50 80
PP6Dijet80HIReco                80 120
PP6Dijet120HIReco               120 170
PP6Dijet170HIReco               170 220
PP6Dijet220HIReco               220 280
PP6Dijet280HIReco               280 370
PP6Dijet370HIReco               370 460
PP6Dijet460HIReco               460 540
PP6Dijet540HIReco               540 100000
PP6Dijet50HIRecoLocal           50 80
PP6Dijet80HIRecoLocal           80 120
PP6Dijet120HIRecoLocal          120 170
PP6Dijet170HIRecoLocal          170 220
PP6Dijet220HIRecoLocal          220 280
PP6Dijet280HIRecoLocal          280 370
PP6Dijet370HIRecoLocal          370 460
PP6Dijet460HIRecoLocal          460 540
PP6Dijet540HIRecoLocal          540 100000
PPHerwig50to100                 -10000 10000
PPHerwig100to200                -10000 10000
PPHerwig200                     -10000 10000
