PP8Dijet100      1.511E8
PP8Dijet170      1.223E7
PP8Dijet220      3.031E6
PP8Dijet280      7.746E5
PP6Dijet100      1.511E8
PP6Dijet120      6.147e7
PP6Dijet170      1.108e7
PP6Dijet220      2.477e6
PP6Dijet280      6.160e5
HerwigDijet100   -1
AA8Dijet50       3.778E9
AA8Dijet80       4.412E8
AA8Dijet170      1.223E7
AA8Dijet220      3.031E6
AA8Dijet280      7.746E5
AA6Dijet80       4.412E8
AA6Dijet100      1.511E8
AA6Dijet120      6.147e7
AA6Dijet170      1.108e7
AA6Dijet220      2.477e6
AA6Dijet280      6.160e5
HydjetMB         -1
PPDataHighPTJet  -1
AAData           -1
AADataMB         -1


