SubmitDirectory       = /afs/cern.ch/user/c/chenyi/work/PhysicsWorkspace/JetEnergyCorrection/MCTruthStudies/21172_ReconstructEvents/

Universe              = vanilla
Executable            = $(SubmitDirectory)/RunFile.sh
should_transfer_files = NO
+JobFlavour           = longlunch
+MaxRunTime           = 7200

SetupScript           = $(SubmitDirectory)/Setup.sh
CMSSWScript           = $(SubmitDirectory)/RunFlatPU.sh
InputRootFile         = $(SubmitDirectory)/pickevents.root
OutputLocation        = /eos/user/c/chenyi/Share/21172_ReconstructEvents/FlatPU/Run$(Process)/

Arguments             = "$(SetupScript) $(CMSSWScript) $(InputRootFile) $(OutputLocation) $(Process)"
Log                   = Log/FlatPU/Log.$(Process)
Output                = Log/FlatPU/Out.$(Process)
Error                 = Log/FlatPU/Err.$(Process)
Queue 1000


