Autumn18_RunA_V8_DATA
Autumn18_RunA_V9_DATA
Autumn18_RunB_V8_DATA
Autumn18_RunB_V9_DATA
Autumn18_RunC_V8_DATA
Autumn18_RunC_V9_DATA
Autumn18_RunD_V8_DATA
Autumn18_RunD_V9_DATA
Autumn18_V2_MC
Autumn18_V3_MC
Autumn18_V8_MC
Fall15_lowPU_V1_DATA
Fall15_lowPU_V1_MC
Fall17_09May2018F_V3_DATA
Fall17_17Nov2017B_V32_DATA
Fall17_17Nov2017B_V6_DATA
Fall17_17Nov2017C_V32_DATA
Fall17_17Nov2017C_V6_DATA
Fall17_17Nov2017DE_V32_DATA
Fall17_17Nov2017D_V6_DATA
Fall17_17Nov2017E_V6_DATA
Fall17_17Nov2017F_V32_DATA
Fall17_17Nov2017F_V6_DATA
Fall17_17Nov2017_V32_MC
Fall17_17Nov2017_V4_MC
Fall17_17Nov2017_V6_MC
Fall17_17Nov2017_V8_MC
Fall18_17Sep2018_V1_MC
Spring16_23Sep2016BCDV2_DATA
Spring16_23Sep2016EFV2_DATA
Spring16_23Sep2016GV2_DATA
Spring16_23Sep2016HV2_DATA
Spring16_23Sep2016V2_MC
Spring16_25nsFastSimV1_MC
Summer16_03Feb2017BCD_V9_DATA
Summer16_03Feb2017EF_V9_DATA
Summer16_03Feb2017G_V9_DATA
Summer16_03Feb2017H_V9_DATA
Summer16_03Feb2017_V9_MC
Summer16_07Aug2017BCD_V11_DATA
Summer16_07Aug2017BCD_V11_L1fix_DATA
Summer16_07Aug2017BCD_V20_DATA
Summer16_07Aug2017EF_V11_DATA
Summer16_07Aug2017EF_V11_L1fix_DATA
Summer16_07Aug2017EF_V20_DATA
Summer16_07Aug2017GH_V11_DATA
Summer16_07Aug2017GH_V11_L1fix_DATA
Summer16_07Aug2017GH_V20_DATA
Summer16_07Aug2017_V10_Flavor_Herwig_MC
Summer16_07Aug2017_V10_Flavor_Pythia8_MC
Summer16_07Aug2017_V11_L1fix_MC
Summer16_07Aug2017_V11_MC
Summer16_07Aug2017_V15_Flavor_Herwig_MC
Summer16_07Aug2017_V15_Flavor_Pythia8_MC
Summer16_07Aug2017_V15_MC
Summer16_07Aug2017_V20_MC
Summer16_23Sep2016BCDV2_DATA
Summer16_23Sep2016BCDV4_DATA
Summer16_23Sep2016EFV2_DATA
Summer16_23Sep2016EFV4_DATA
Summer16_23Sep2016GV2_DATA
Summer16_23Sep2016GV4_DATA
Summer16_23Sep2016HV2_DATA
Summer16_23Sep2016HV4_DATA
Summer16_23Sep2016V2_MC
Summer16_23Sep2016V4_MC
Summer16_lowPU_V4a_DATA
Summer16_lowPU_V4b_DATA
Summer16_lowPU_V4c_DATA
Summer16_lowPU_V4d_DATA
Summer16_lowPU_V4_MC
Summer18_V1_MC
Summer18_V1_wPhi_MC
