source = HcalTBSource {
  /// Files to read (can use dcap:, file:, etc)
  untracked vstring fileNames = { "file:HTB_011609.root" }
  /// Number of events to read (-1 for all events)
  untracked int32 maxEvents = 100
  //* Streams or tree branches to open.  Usual branches include
  //  HCAL_Trigger, HCAL_SlowData, HCAL_TDC, HCAL_QDC, HCAL_TDCQDC,
  //  HCAL_SourcePos, HCAL_DCC020, etc.
  //  If a stream must be remapped to a different FED id, this can be
  //  done by appending ":[new fedid]" to the branch name
  //*/
  untracked vstring streams = { 'HCAL_Trigger', 'HCAL_DCC020', 
     'HCAL_SlowData:3', 'HCAL_TDC:5' }
}
