root -l -q ExtractMean.C > AllMean
cat AllMean | grep "^3 3" | cut --f=2-4 --delim=' ' > MIPCalibration3.txt
cat AllMean | grep "^0 3" | cut --f=4-4 --delim=' ' > 0_3.txt
cat AllMean | grep "^3 3" | cut --f=4-4 --delim=' ' > 3_3.txt
FileDivide 0_3.txt 3_3.txt 0_3_p.txt
cat 0_3_p.txt | SubtractConst 1 | MultiplyConst -1 > 0_0_p.txt
cat AllMean | grep "^0 0" | cut --f=4-4 --delim=' ' > 0_0.txt
vim 0_0_p.txt   # percentage guess! 
FileDivide 0_0.txt 0_0_p.txt 0_0_real.txt
cp 0_0_real.txt MIPCalibration0.txt 
cat AllMean | grep "^1 0" | cut --f=4-4 --delim=' ' > 1_0.txt
cat AllMean | grep "^1 1" | cut --f=4-4 --delim=' ' > 1_1.txt
FileDivide 1_0.txt 0_0_real.txt 1_0_p.txt
cat 1_0_p.txt | SubtractConst 1 | MultiplyConst -1 > 1_1_p.txt
FileDivide 1_1.txt 1_1_p.txt 1_1_real.txt
cp 1_1_real.txt MIPCalibration1.txt
