# HCAL setup suitable for processing TB04 data using hardwired calibrations

	es_module hcal_db_producer = HcalDbProducer {}

        es_source hcal_es_hardcode = HcalHardcodeCalibrations {untracked vstring toGet = {"Pedestals", "PedestalWidths", "Gains", "GainWidths", "QIEShape", "QIEData", "channelQuality"}}
	
	es_source hcal_es_ascii = HcalTextCalibrations { VPSet input = {
                                              {string object = "ElectronicsMap"
                                               FileInPath file = "CondFormats/HcalObjects/data/hbho_ring12_tb04.txt"
                                              }
                }
        }
