
#include "CondCore/DBCommon/data/CondDBCommon.cfi"
#replace CondDBCommon.connect = "oracle://cms_orcoff_int2r/CMS_COND_HCAL"
#replace CondDBCommon.DBParameters.authenticationPath="/afs/cern.ch/cms/DB/conddb"
#replace CondDBCommon.timetype = "runnumber"

include "CondCore/DBCommon/data/CondDBSetup.cfi"

es_module hcal_db_producer = HcalDbProducer {
         untracked vstring dump = {""}
         untracked string file = ""
}

es_source es_pool = PoolDBESSource { 
      using CondDBSetup
      string connect = "frontier://FrontierDev/CMS_COND_HCAL"
      string timetype = "runnumber"    
      untracked uint32 authenticationMethod = 0
           VPSet toGet = {
                    {string record = "HcalPedestalsRcd"
                     string tag    = "hcal_pedestals_fC_v5_mc"
                    },
                    {string record = "HcalPedestalWidthsRcd"
                     string tag =    "hcal_widths_fC_v5_mc"
                    },
                    {string record = "HcalGainsRcd"
                     string tag =    "hcal_gains_v2_physics_50_mc"
                    },
                    {string record = "HcalQIEDataRcd"
                     string tag =    "qie_normalmode_v5_mc"
                    },
                    {string record = "HcalElectronicsMapRcd"
                     string tag =    "official_emap_v5_080208_mc"
                    }
                  }
             }
es_source es_hardcode = HcalHardcodeCalibrations {untracked vstring toGet = 
	  {"GainWidths", "ChannelQuality", "ZSThresholds", "RespCorrs"}}
