# HCAL setup suitable for MC simulation and production

        es_module hcal_db_producer = HcalDbProducer {
          untracked vstring dump = {""}
          untracked string file = ""
        }

	es_source es_ascii = HcalTextCalibrations { VPSet input = {
                                              {string object = "Pedestals"
                                               FileInPath file = "CondFormats/HcalObjects/data/hcal_pedestals_fC_v5.txt"
                                              }
                                              ,{string object = "PedestalWidths"
                                               FileInPath file = "CondFormats/HcalObjects/data/hcal_widths_fC_v5.txt"
                                              }
                                              ,{string object = "Gains"
                                               FileInPath file = "CondFormats/HcalObjects/data/Gains080208/hcal_gains_v2_physics_50.txt"
                                              }
                                              ,{string object = "QIEData"
                                               FileInPath file = "CondFormats/HcalObjects/data/qie_normalmode_v5.txt"
                                              }
                                              ,{string object = "GainWidths"
                                               FileInPath file = "CondFormats/HcalObjects/data/hcal_gains_widths_v1.txt"
                                              }
                                              ,{string object = "ElectronicsMap"
                                               FileInPath file = "CondFormats/HcalObjects/data/official_emap_v5_080208.txt"
                                              }
                                              ,{string object = "ChannelQuality"
                                               FileInPath file = "CondFormats/HcalObjects/data/hcal_channelStatus_default.txt"
                                              }
                                              ,{string object = "RespCorrs"
                                               FileInPath file = "CondFormats/HcalObjects/data/hcal_respCorr_default.txt"
                                              }
                                              ,{string object = "ZSThresholds"
                                               FileInPath file = "CondFormats/HcalObjects/data/hcal_ZSthresholds_default.txt"
                                              }
                                           }
                                        }
