# HCAL setup suitable for MC simulation and production (no ElectronicsMapping)

        es_module hcal_db_producer = HcalDbProducer {
          untracked vstring dump = {""}
          untracked string file = ""
        }

	es_source es_ascii = HcalTextCalibrations { VPSet input = {
                                              {string object = "Pedestals"
                                               FileInPath file = "CondFormats/HcalObjects/data/hcal_pedestals_fC_v1_zdc.txt"
                                              }
                                              ,{string object = "PedestalWidths"
                                               FileInPath file = "CondFormats/HcalObjects/data/hcal_widths_fC_v1_zdc.txt"
                                              }
                                              ,{string object = "Gains"
                                               FileInPath file = "CondFormats/HcalObjects/data/hcal_gains_v1_zdc.txt"
                                              }
                                               ,{string object = "QIEData"
                                               FileInPath file = "CondFormats/HcalObjects/data/qie_normalmode_v3_zdc.txt"
                                              }
                                              ,{string object = "ElectronicsMap"
                                               FileInPath file = "CondFormats/HcalObjects/data/official_emap_16x_v4.txt"
                                              }
                                            }
                                        }

      es_source es_hardcode = HcalHardcodeCalibrations {untracked vstring toGet = {"GainWidths", "channelQuality"}}
