es_module hcal_db_producer = HcalDbProducer {
         untracked vstring dump = {""}
         untracked string file = ""
}

es_source es_pool = PoolDBESSource { VPSet toGet = {
                    {string record = "HcalPedestalsRcd"
                     string tag    = "hcal_pedestals_fC_v1"
                    },
                    {string record = "HcalGainsRcd"
                     string tag =    "hcal_gains_v1"
                    },
                    {string record = "HcalQIEDataRcd"
                     string tag =    "qie_normalmode_v3"
                    },
                    {string record = "HcalElectronicsMapRcd"
                     string tag =    "hfplusmap_v2"
                    },
                    {string record = "HcalPedestalWidthsRcd"
                     string tag =    "hcal_widths_fC_v1"
                    }
                  }
                  string connect = "frontier://cms_conditions_data/CMS_COND_HCAL"
                  string timetype = "runnumber"
#                  untracked uint32 authenticationMethod = 1
#                  untracked uint32 messagelevel = 0
             }
es_source es_hardcode = HcalHardcodeCalibrations {untracked vstring toGet = {"GainWidths", "channelQuality"}}
