es_module hcal_db_producer = HcalDbProducer {
         untracked vstring dump = {""}
         untracked string file = ""
}



es_source es_pool = PoolDBESSource { VPSet toGet = {
                    {string record = "HcalPedestalsRcd"
                     string tag    = "pedestals_mtcc2_v1"
                    },
                    {string record = "HcalGainsRcd"
                     string tag =    "hcal_gains_hardcoded_v1"
                    },
                    {string record = "HcalQIEDataRcd"
                     string tag =    "hcal_qie_hardcoded_v1"
                    },
                    {string record = "HcalElectronicsMapRcd"
                     string tag =    "emap_mtcc2_v4"
                    },
# not used in reconstruction
                    {string record = "HcalPedestalWidthsRcd"
                     string tag =    "hcal_pwidths_hardcoded_v1"
                    },
                    {string record = "HcalGainWidthsRcd"
                     string tag =    "hcal_gwidths_hardcoded_v1"
                    }
                  }
                  string connect = "frontier://cms_conditions_data/CMS_COND_HCAL"
                  string timetype = "runnumber"
#                  untracked uint32 authenticationMethod = 1
#                  untracked uint32 messagelevel = 0
             }
es_source es_hardcode = HcalHardcodeCalibrations {untracked vstring toGet = {"channelQuality"}}
