# Version 1.0
# DOI http://dx.doi.org/10.1007/JHEP09(2015)050
# Source https://www.hepdata.net/download/table/ins1360290/Table29/1/yaml
# Experiment ATLAS
# System PbPb2760
# Centrality 30to40
# XY PT RAA
# EditRecord Extract sys,TAA:0.0436sys,lumi:0.03 from sys,low
# Label xmin xmax y stat,low stat,high sys,low sys,high  sys,TAA,low sys,TAA,high sys,lumi,low sys,lumi,high
 3.00e+01 3.77e+01 6.80e-01 1.09e-02 1.09e-02 1.45e-02 1.45e-02 2.96e-02 2.96e-02 2.04e-02 2.04e-02
 3.77e+01 4.75e+01 7.19e-01 1.29e-02 1.29e-02 2.04e-02 2.04e-02 3.13e-02 3.13e-02 2.16e-02 2.16e-02
 4.75e+01 5.98e+01 7.53e-01 1.36e-02 1.36e-02 3.45e-02 3.45e-02 3.28e-02 3.28e-02 2.26e-02 2.26e-02
 5.98e+01 7.53e+01 7.73e-01 2.40e-02 2.40e-02 3.77e-02 3.77e-02 3.37e-02 3.37e-02 2.32e-02 2.32e-02
 7.53e+01 9.48e+01 8.14e-01 4.15e-02 4.15e-02 4.44e-02 4.44e-02 3.55e-02 3.55e-02 2.44e-02 2.44e-02
