PP8Dijet100      1.511E8
PP8Dijet170      1.223E7
PP8Dijet220      3.031E6
PP8Dijet280      7.746E5
PP6Dijet100      1.511E8
PP6Dijet120      6.147e7
PP6Dijet170      1.108e7
PP6Dijet220      2.477e6
PP6Dijet280      6.160e5
PTType0_PP8Dijet100      1.511E8
PTType0_PP8Dijet170      1.223E7
PTType0_PP8Dijet220      3.031E6
PTType0_PP8Dijet280      7.746E5
PTType0_PP6Dijet100      1.511E8
PTType0_PP6Dijet120      6.147e7
PTType0_PP6Dijet170      1.108e7
PTType0_PP6Dijet220      2.477e6
PTType0_PP6Dijet280      6.160e5
PTType1_PP8Dijet100      1.511E8
PTType1_PP8Dijet170      1.223E7
PTType1_PP8Dijet220      3.031E6
PTType1_PP8Dijet280      7.746E5
PTType1_PP6Dijet100      1.511E8
PTType1_PP6Dijet120      6.147e7
PTType1_PP6Dijet170      1.108e7
PTType1_PP6Dijet220      2.477e6
PTType1_PP6Dijet280      6.160e5
PTType2_PP8Dijet100      1.511E8
PTType2_PP8Dijet170      1.223E7
PTType2_PP8Dijet220      3.031E6
PTType2_PP8Dijet280      7.746E5
PTType2_PP6Dijet100      1.511E8
PTType2_PP6Dijet120      6.147e7
PTType2_PP6Dijet170      1.108e7
PTType2_PP6Dijet220      2.477e6
PTType2_PP6Dijet280      6.160e5
PTType3_PP8Dijet100      1.511E8
PTType3_PP8Dijet170      1.223E7
PTType3_PP8Dijet220      3.031E6
PTType3_PP8Dijet280      7.746E5
PTType3_PP6Dijet100      1.511E8
PTType3_PP6Dijet120      6.147e7
PTType3_PP6Dijet170      1.108e7
PTType3_PP6Dijet220      2.477e6
PTType3_PP6Dijet280      6.160e5
PTType0_PP8Dijet100      1.511E8
PTType4_PP8Dijet170      1.223E7
PTType4_PP8Dijet220      3.031E6
PTType4_PP8Dijet280      7.746E5
PTType4_PP6Dijet100      1.511E8
PTType4_PP6Dijet120      6.147e7
PTType4_PP6Dijet170      1.108e7
PTType4_PP6Dijet220      2.477e6
PTType4_PP6Dijet280      6.160e5
PTType5_PP8Dijet170      1.223E7
PTType5_PP8Dijet220      3.031E6
PTType5_PP8Dijet280      7.746E5
PTType5_PP6Dijet100      1.511E8
PTType5_PP6Dijet120      6.147e7
PTType5_PP6Dijet170      1.108e7
PTType5_PP6Dijet220      2.477e6
PTType5_PP6Dijet280      6.160e5
HerwigDijet100   -1
AA8Dijet15       5.335E11
AA8Dijet30       3.378E10
AA8Dijet50       3.778E9
AA8Dijet80       4.412E8
AA8Dijet170      1.223E7
AA8Dijet220      3.031E6
AA8Dijet280      7.746E5
AA6Dijet80       4.412E8
AA6Dijet80Old    4.412E8
AA6Dijet100      1.511E8
AA6Dijet100Old   1.511E8
AA6Dijet100Priv  1.511E8
AA6Dijet120      6.147e7
AA6Dijet170      1.108e7
AA6Dijet220      2.477e6
AA6Dijet280      6.160e5
AA6Dijet370      1.088e5
HydjetMB         -1
PPDataHighPTJet  -1
AAData           -1
AADataMB         -1
HydjetMBDragos   -1
HydjetMBDragos2  -1

