Type                                  Module                      Label             Process   
----------------------------------------------------------------------------------------------
GenEventInfoProduct                   "generator"                 ""                "SIM"     
ROOT::Math::PositionVector3D<ROOT::Math::Cartesian3D<float>,ROOT::Math::DefaultCoordinateSystemTag>    "genParticles"              "xyz0"            "SIM"     
edm::TriggerResults                   "TriggerResults"            ""                "SIM"     
float                                 "genParticles"              "t0"              "SIM"     
vector<int>                           "genParticles"              ""                "SIM"     
vector<reco::GenParticle>             "genParticles"              ""                "SIM"     
CrossingFramePlaybackInfoNew          "mix"                       ""                "HLT"     
GlobalObjectMapRecord                 "hltGtStage2ObjectMap"      ""                "HLT"     
double                                "ak4GenJets"                "rho"             "HLT"     
double                                "ak4GenJetsNoNu"            "rho"             "HLT"     
double                                "ak8GenJets"                "rho"             "HLT"     
double                                "ak8GenJetsNoNu"            "rho"             "HLT"     
double                                "ak4GenJets"                "sigma"           "HLT"     
double                                "ak4GenJetsNoNu"            "sigma"           "HLT"     
double                                "ak8GenJets"                "sigma"           "HLT"     
double                                "ak8GenJetsNoNu"            "sigma"           "HLT"     
edm::GenHIEvent                       "heavyIon"                  ""                "HLT"     
edm::TriggerResults                   "TriggerResults"            ""                "HLT"     
int                                   "addPileupInfo"             "bunchSpacing"    "HLT"     
vector<PileupSummaryInfo>             "addPileupInfo"             ""                "HLT"     
vector<double>                        "ak4GenJets"                "rhos"            "HLT"     
vector<double>                        "ak4GenJetsNoNu"            "rhos"            "HLT"     
vector<double>                        "ak8GenJets"                "rhos"            "HLT"     
vector<double>                        "ak8GenJetsNoNu"            "rhos"            "HLT"     
vector<double>                        "ak4GenJets"                "sigmas"          "HLT"     
vector<double>                        "ak4GenJetsNoNu"            "sigmas"          "HLT"     
vector<double>                        "ak8GenJets"                "sigmas"          "HLT"     
vector<double>                        "ak8GenJetsNoNu"            "sigmas"          "HLT"     
vector<reco::GenJet>                  "ak4GenJets"                ""                "HLT"     
vector<reco::GenJet>                  "ak4GenJetsNoNu"            ""                "HLT"     
vector<reco::GenJet>                  "ak8GenJets"                ""                "HLT"     
vector<reco::GenJet>                  "ak8GenJetsNoNu"            ""                "HLT"     
vector<reco::GenMET>                  "genMetCalo"                ""                "HLT"     
vector<reco::GenMET>                  "genMetTrue"                ""                "HLT"     
vector<reco::GenParticle>             "genPUProtons"              ""                "HLT"     
trigger::TriggerEvent                 "hltTriggerSummaryAOD"      ""                "HLT"     
BXVector<GlobalAlgBlk>                "gtStage2Digis"             ""                "RECO"    
BXVector<GlobalExtBlk>                "gtStage2Digis"             ""                "RECO"    
BXVector<l1t::CaloTower>              "caloStage2Digis"           "CaloTower"       "RECO"    
BXVector<l1t::EGamma>                 "caloStage2Digis"           "EGamma"          "RECO"    
BXVector<l1t::EGamma>                 "gtStage2Digis"             "EGamma"          "RECO"    
BXVector<l1t::EGamma>                 "gtStage2Digis"             "EGamma2"         "RECO"    
BXVector<l1t::EGamma>                 "gtStage2Digis"             "EGamma3"         "RECO"    
BXVector<l1t::EGamma>                 "gtStage2Digis"             "EGamma4"         "RECO"    
BXVector<l1t::EGamma>                 "gtStage2Digis"             "EGamma5"         "RECO"    
BXVector<l1t::EGamma>                 "gtStage2Digis"             "EGamma6"         "RECO"    
BXVector<l1t::EGamma>                 "caloStage2Digis"           "MP"              "RECO"    
BXVector<l1t::EtSum>                  "caloStage2Digis"           "EtSum"           "RECO"    
BXVector<l1t::EtSum>                  "gtStage2Digis"             "EtSum"           "RECO"    
BXVector<l1t::EtSum>                  "gtStage2Digis"             "EtSum2"          "RECO"    
BXVector<l1t::EtSum>                  "gtStage2Digis"             "EtSum3"          "RECO"    
BXVector<l1t::EtSum>                  "gtStage2Digis"             "EtSum4"          "RECO"    
BXVector<l1t::EtSum>                  "gtStage2Digis"             "EtSum5"          "RECO"    
BXVector<l1t::EtSum>                  "gtStage2Digis"             "EtSum6"          "RECO"    
BXVector<l1t::EtSum>                  "caloStage2Digis"           "MP"              "RECO"    
BXVector<l1t::Jet>                    "caloStage2Digis"           "Jet"             "RECO"    
BXVector<l1t::Jet>                    "gtStage2Digis"             "Jet"             "RECO"    
BXVector<l1t::Jet>                    "gtStage2Digis"             "Jet2"            "RECO"    
BXVector<l1t::Jet>                    "gtStage2Digis"             "Jet3"            "RECO"    
BXVector<l1t::Jet>                    "gtStage2Digis"             "Jet4"            "RECO"    
BXVector<l1t::Jet>                    "gtStage2Digis"             "Jet5"            "RECO"    
BXVector<l1t::Jet>                    "gtStage2Digis"             "Jet6"            "RECO"    
BXVector<l1t::Jet>                    "caloStage2Digis"           "MP"              "RECO"    
BXVector<l1t::Muon>                   "gmtStage2Digis"            "Muon"            "RECO"    
BXVector<l1t::Muon>                   "gtStage2Digis"             "Muon"            "RECO"    
BXVector<l1t::Muon>                   "gtStage2Digis"             "Muon2"           "RECO"    
BXVector<l1t::Muon>                   "gtStage2Digis"             "Muon3"           "RECO"    
BXVector<l1t::Muon>                   "gtStage2Digis"             "Muon4"           "RECO"    
BXVector<l1t::Muon>                   "gtStage2Digis"             "Muon5"           "RECO"    
BXVector<l1t::Muon>                   "gtStage2Digis"             "Muon6"           "RECO"    
BXVector<l1t::Muon>                   "gmtStage2Digis"            "MuonCopy1"       "RECO"    
BXVector<l1t::Muon>                   "gmtStage2Digis"            "MuonCopy2"       "RECO"    
BXVector<l1t::Muon>                   "gmtStage2Digis"            "MuonCopy3"       "RECO"    
BXVector<l1t::Muon>                   "gmtStage2Digis"            "MuonCopy4"       "RECO"    
BXVector<l1t::Muon>                   "gmtStage2Digis"            "MuonCopy5"       "RECO"    
BXVector<l1t::Muon>                   "gmtStage2Digis"            "imdMuonsBMTF"    "RECO"    
BXVector<l1t::Muon>                   "gmtStage2Digis"            "imdMuonsEMTFNeg"   "RECO"    
BXVector<l1t::Muon>                   "gmtStage2Digis"            "imdMuonsEMTFPos"   "RECO"    
BXVector<l1t::Muon>                   "gmtStage2Digis"            "imdMuonsOMTFNeg"   "RECO"    
BXVector<l1t::Muon>                   "gmtStage2Digis"            "imdMuonsOMTFPos"   "RECO"    
BXVector<l1t::MuonShower>             "gmtStage2Digis"            "MuonShower"      "RECO"    
BXVector<l1t::MuonShower>             "gtStage2Digis"             "MuonShower"      "RECO"    
BXVector<l1t::MuonShower>             "gtStage2Digis"             "MuonShower2"     "RECO"    
BXVector<l1t::MuonShower>             "gtStage2Digis"             "MuonShower3"     "RECO"    
BXVector<l1t::MuonShower>             "gtStage2Digis"             "MuonShower4"     "RECO"    
BXVector<l1t::MuonShower>             "gtStage2Digis"             "MuonShower5"     "RECO"    
BXVector<l1t::MuonShower>             "gtStage2Digis"             "MuonShower6"     "RECO"    
BXVector<l1t::MuonShower>             "gmtStage2Digis"            "MuonShowerCopy1"   "RECO"    
BXVector<l1t::MuonShower>             "gmtStage2Digis"            "MuonShowerCopy2"   "RECO"    
BXVector<l1t::MuonShower>             "gmtStage2Digis"            "MuonShowerCopy3"   "RECO"    
BXVector<l1t::MuonShower>             "gmtStage2Digis"            "MuonShowerCopy4"   "RECO"    
BXVector<l1t::MuonShower>             "gmtStage2Digis"            "MuonShowerCopy5"   "RECO"    
BXVector<l1t::RegionalMuonCand>       "gmtStage2Digis"            "BMTF"            "RECO"    
BXVector<l1t::RegionalMuonCand>       "gmtStage2Digis"            "EMTF"            "RECO"    
BXVector<l1t::RegionalMuonCand>       "gmtStage2Digis"            "OMTF"            "RECO"    
BXVector<l1t::RegionalMuonShower>     "gmtStage2Digis"            "EMTF"            "RECO"    
BXVector<l1t::Tau>                    "caloStage2Digis"           "MP"              "RECO"    
BXVector<l1t::Tau>                    "caloStage2Digis"           "Tau"             "RECO"    
BXVector<l1t::Tau>                    "gtStage2Digis"             "Tau"             "RECO"    
BXVector<l1t::Tau>                    "gtStage2Digis"             "Tau2"            "RECO"    
BXVector<l1t::Tau>                    "gtStage2Digis"             "Tau3"            "RECO"    
BXVector<l1t::Tau>                    "gtStage2Digis"             "Tau4"            "RECO"    
BXVector<l1t::Tau>                    "gtStage2Digis"             "Tau5"            "RECO"    
BXVector<l1t::Tau>                    "gtStage2Digis"             "Tau6"            "RECO"    
CTPPSRecord                           "onlineMetaDataDigis"       ""                "RECO"    
ClusterSummary                        "clusterSummaryProducer"    ""                "RECO"    
DCSRecord                             "onlineMetaDataDigis"       ""                "RECO"    
EBDigiCollection                      "selectDigi"                "selectedEcalEBDigiCollection"   "RECO"    
EEDigiCollection                      "selectDigi"                "selectedEcalEEDigiCollection"   "RECO"    
HcalDataFrameContainer<QIE10DataFrame>    "hcalDigis"                 "ZDC"             "RECO"    
HcalNoiseSummary                      "hcalnoise"                 ""                "RECO"    
HcalUnpackerReport                    "hcalDigis"                 ""                "RECO"    
L1GlobalTriggerReadoutRecord          "gtDigis"                   ""                "RECO"    
OnlineLuminosityRecord                "onlineMetaDataDigis"       ""                "RECO"    
TCDSRecord                            "tcdsDigis"                 "tcdsRecord"      "RECO"    
TotemTriggerCounters                  "totemTriggerRawToDigi"     ""                "RECO"    
double                                "fixedGridRhoAll"           ""                "RECO"    
double                                "fixedGridRhoFastjetAll"    ""                "RECO"    
double                                "fixedGridRhoFastjetAllCalo"   ""                "RECO"    
double                                "fixedGridRhoFastjetAllTmp"   ""                "RECO"    
double                                "fixedGridRhoFastjetCentral"   ""                "RECO"    
double                                "fixedGridRhoFastjetCentralCalo"   ""                "RECO"    
double                                "fixedGridRhoFastjetCentralChargedPileUp"   ""                "RECO"    
double                                "fixedGridRhoFastjetCentralNeutral"   ""                "RECO"    
double                                "ak4CaloJets"               "rho"             "RECO"    
double                                "ak4PFJets"                 "rho"             "RECO"    
double                                "ak4PFJetsCHS"              "rho"             "RECO"    
double                                "akCs4PFJets"               "rho"             "RECO"    
double                                "akPu3PFJets"               "rho"             "RECO"    
double                                "akPu4CaloJets"             "rho"             "RECO"    
double                                "akPu4PFJets"               "rho"             "RECO"    
double                                "kt4PFJetsForRho"           "rho"             "RECO"    
double                                "ak4CaloJets"               "sigma"           "RECO"    
double                                "ak4PFJets"                 "sigma"           "RECO"    
double                                "ak4PFJetsCHS"              "sigma"           "RECO"    
double                                "akCs4PFJets"               "sigma"           "RECO"    
double                                "akPu3PFJets"               "sigma"           "RECO"    
double                                "akPu4CaloJets"             "sigma"           "RECO"    
double                                "akPu4PFJets"               "sigma"           "RECO"    
double                                "kt4PFJetsForRho"           "sigma"           "RECO"    
edm::Association<vector<reco::DeDxHitInfo> >    "dedxHitInfo"               ""                "RECO"    
edm::Association<vector<reco::Track> >    "lowPtGsfToTrackLinks"      ""                "RECO"    
edm::Association<vector<reco::TrackExtra> >    "displacedMuonReducedTrackExtras"   ""                "RECO"    
edm::Association<vector<reco::TrackExtra> >    "muonReducedTrackExtras"    ""                "RECO"    
edm::Association<vector<reco::Vertex> >    "offlinePrimaryVertices"    ""                "RECO"    
edm::Association<vector<reco::Vertex> >    "offlinePrimaryVerticesWithBS"   ""                "RECO"    
edm::AssociationMap<edm::OneToOne<vector<reco::SuperCluster>,vector<reco::HFEMClusterShape>,unsigned int> >    "hfEMClusters"              ""                "RECO"    
edm::AssociationMap<edm::OneToOne<vector<reco::Track>,vector<reco::Track>,unsigned int> >    "tevMuons"                  "default"         "RECO"    
edm::AssociationMap<edm::OneToOne<vector<reco::Track>,vector<reco::Track>,unsigned int> >    "tevMuons"                  "dyt"             "RECO"    
edm::AssociationMap<edm::OneToOne<vector<reco::Track>,vector<reco::Track>,unsigned int> >    "tevMuons"                  "firstHit"        "RECO"    
edm::AssociationMap<edm::OneToOne<vector<reco::Track>,vector<reco::Track>,unsigned int> >    "tevMuons"                  "picky"           "RECO"    
edm::AssociationVector<edm::RefToBaseProd<reco::Jet>,vector<edm::RefVector<vector<reco::Track>,reco::Track,edm::refhelper::FindUsingAdvance<vector<reco::Track>,reco::Track> > >,edm::RefToBase<reco::Jet>,unsigned int,edm::helper::AssociationIdenticalKeyReference>    "ak4JetTracksAssociatorAtVertex"   ""                "RECO"    
edm::AssociationVector<edm::RefToBaseProd<reco::Jet>,vector<edm::RefVector<vector<reco::Track>,reco::Track,edm::refhelper::FindUsingAdvance<vector<reco::Track>,reco::Track> > >,edm::RefToBase<reco::Jet>,unsigned int,edm::helper::AssociationIdenticalKeyReference>    "ak4JetTracksAssociatorAtVertexPF"   ""                "RECO"    
edm::AssociationVector<edm::RefToBaseProd<reco::Jet>,vector<float>,edm::RefToBase<reco::Jet>,unsigned int,edm::helper::AssociationIdenticalKeyReference>    "pfChargeBJetTags"          ""                "RECO"    
edm::AssociationVector<edm::RefToBaseProd<reco::Jet>,vector<float>,edm::RefToBase<reco::Jet>,unsigned int,edm::helper::AssociationIdenticalKeyReference>    "pfCombinedCvsBJetTags"     ""                "RECO"    
edm::AssociationVector<edm::RefToBaseProd<reco::Jet>,vector<float>,edm::RefToBase<reco::Jet>,unsigned int,edm::helper::AssociationIdenticalKeyReference>    "pfCombinedCvsLJetTags"     ""                "RECO"    
edm::AssociationVector<edm::RefToBaseProd<reco::Jet>,vector<float>,edm::RefToBase<reco::Jet>,unsigned int,edm::helper::AssociationIdenticalKeyReference>    "pfCombinedInclusiveSecondaryVertexV2BJetTags"   ""                "RECO"    
edm::AssociationVector<edm::RefToBaseProd<reco::Jet>,vector<float>,edm::RefToBase<reco::Jet>,unsigned int,edm::helper::AssociationIdenticalKeyReference>    "pfCombinedMVAV2BJetTags"   ""                "RECO"    
edm::AssociationVector<edm::RefToBaseProd<reco::Jet>,vector<float>,edm::RefToBase<reco::Jet>,unsigned int,edm::helper::AssociationIdenticalKeyReference>    "pfCombinedSecondaryVertexV2BJetTags"   ""                "RECO"    
edm::AssociationVector<edm::RefToBaseProd<reco::Jet>,vector<float>,edm::RefToBase<reco::Jet>,unsigned int,edm::helper::AssociationIdenticalKeyReference>    "pfGhostTrackBJetTags"      ""                "RECO"    
edm::AssociationVector<edm::RefToBaseProd<reco::Jet>,vector<float>,edm::RefToBase<reco::Jet>,unsigned int,edm::helper::AssociationIdenticalKeyReference>    "pfJetBProbabilityBJetTags"   ""                "RECO"    
edm::AssociationVector<edm::RefToBaseProd<reco::Jet>,vector<float>,edm::RefToBase<reco::Jet>,unsigned int,edm::helper::AssociationIdenticalKeyReference>    "pfJetProbabilityBJetTags"   ""                "RECO"    
edm::AssociationVector<edm::RefToBaseProd<reco::Jet>,vector<float>,edm::RefToBase<reco::Jet>,unsigned int,edm::helper::AssociationIdenticalKeyReference>    "pfSimpleInclusiveSecondaryVertexHighEffBJetTags"   ""                "RECO"    
edm::AssociationVector<edm::RefToBaseProd<reco::Jet>,vector<float>,edm::RefToBase<reco::Jet>,unsigned int,edm::helper::AssociationIdenticalKeyReference>    "pfSimpleSecondaryVertexHighEffBJetTags"   ""                "RECO"    
edm::AssociationVector<edm::RefToBaseProd<reco::Jet>,vector<float>,edm::RefToBase<reco::Jet>,unsigned int,edm::helper::AssociationIdenticalKeyReference>    "pfTrackCountingHighEffBJetTags"   ""                "RECO"    
edm::AssociationVector<edm::RefToBaseProd<reco::Jet>,vector<float>,edm::RefToBase<reco::Jet>,unsigned int,edm::helper::AssociationIdenticalKeyReference>    "softPFElectronBJetTags"    ""                "RECO"    
edm::AssociationVector<edm::RefToBaseProd<reco::Jet>,vector<float>,edm::RefToBase<reco::Jet>,unsigned int,edm::helper::AssociationIdenticalKeyReference>    "softPFMuonBJetTags"        ""                "RECO"    
edm::AssociationVector<edm::RefToBaseProd<reco::Jet>,vector<float>,edm::RefToBase<reco::Jet>,unsigned int,edm::helper::AssociationIdenticalKeyReference>    "pfDeepCMVAJetTags"         "probb"           "RECO"    
edm::AssociationVector<edm::RefToBaseProd<reco::Jet>,vector<float>,edm::RefToBase<reco::Jet>,unsigned int,edm::helper::AssociationIdenticalKeyReference>    "pfDeepCSVJetTags"          "probb"           "RECO"    
edm::AssociationVector<edm::RefToBaseProd<reco::Jet>,vector<float>,edm::RefToBase<reco::Jet>,unsigned int,edm::helper::AssociationIdenticalKeyReference>    "pfDeepCMVAJetTags"         "probbb"          "RECO"    
edm::AssociationVector<edm::RefToBaseProd<reco::Jet>,vector<float>,edm::RefToBase<reco::Jet>,unsigned int,edm::helper::AssociationIdenticalKeyReference>    "pfDeepCSVJetTags"          "probbb"          "RECO"    
edm::AssociationVector<edm::RefToBaseProd<reco::Jet>,vector<float>,edm::RefToBase<reco::Jet>,unsigned int,edm::helper::AssociationIdenticalKeyReference>    "pfDeepCMVAJetTags"         "probc"           "RECO"    
edm::AssociationVector<edm::RefToBaseProd<reco::Jet>,vector<float>,edm::RefToBase<reco::Jet>,unsigned int,edm::helper::AssociationIdenticalKeyReference>    "pfDeepCSVJetTags"          "probc"           "RECO"    
edm::AssociationVector<edm::RefToBaseProd<reco::Jet>,vector<float>,edm::RefToBase<reco::Jet>,unsigned int,edm::helper::AssociationIdenticalKeyReference>    "pfDeepCMVAJetTags"         "probcc"          "RECO"    
edm::AssociationVector<edm::RefToBaseProd<reco::Jet>,vector<float>,edm::RefToBase<reco::Jet>,unsigned int,edm::helper::AssociationIdenticalKeyReference>    "pfDeepCMVAJetTags"         "probudsg"        "RECO"    
edm::AssociationVector<edm::RefToBaseProd<reco::Jet>,vector<float>,edm::RefToBase<reco::Jet>,unsigned int,edm::helper::AssociationIdenticalKeyReference>    "pfDeepCSVJetTags"          "probudsg"        "RECO"    
edm::AssociationVector<edm::RefToBaseProd<reco::Jet>,vector<reco::JetExtendedAssociation::JetExtendedData>,edm::RefToBase<reco::Jet>,unsigned int,edm::helper::AssociationIdenticalKeyReference>    "ak4JetExtender"            ""                "RECO"    
edm::DetSetVector<CTPPSDiamondDigi>    "ctppsDiamondRawToDigi"     "TimingDiamond"   "RECO"    
edm::DetSetVector<CTPPSDiamondLocalTrack>    "ctppsDiamondLocalTracks"   ""                "RECO"    
edm::DetSetVector<CTPPSDiamondRecHit>    "ctppsDiamondRecHits"       ""                "RECO"    
edm::DetSetVector<CTPPSPixelCluster>    "ctppsPixelClusters"        ""                "RECO"    
edm::DetSetVector<CTPPSPixelDataError>    "ctppsPixelDigis"           ""                "RECO"    
edm::DetSetVector<CTPPSPixelDigi>     "ctppsPixelDigis"           ""                "RECO"    
edm::DetSetVector<CTPPSPixelLocalTrack>    "ctppsPixelLocalTracks"     ""                "RECO"    
edm::DetSetVector<CTPPSPixelRecHit>    "ctppsPixelRecHits"         ""                "RECO"    
edm::DetSetVector<TotemRPCluster>     "totemRPClusterProducer"    ""                "RECO"    
edm::DetSetVector<TotemRPDigi>        "totemRPRawToDigi"          "TrackingStrip"   "RECO"    
edm::DetSetVector<TotemRPLocalTrack>    "totemRPLocalTrackFitter"   ""                "RECO"    
edm::DetSetVector<TotemRPRecHit>      "totemRPRecHitProducer"     ""                "RECO"    
edm::DetSetVector<TotemRPUVPattern>    "totemRPUVPatternFinder"    ""                "RECO"    
edm::DetSetVector<TotemTimingDigi>    "totemTimingRawToDigi"      "TotemTiming"     "RECO"    
edm::DetSetVector<TotemTimingLocalTrack>    "diamondSampicLocalTracks"   ""                "RECO"    
edm::DetSetVector<TotemTimingRecHit>    "totemTimingRecHits"        ""                "RECO"    
edm::DetSetVector<TotemVFATStatus>    "ctppsDiamondRawToDigi"     "TimingDiamond"   "RECO"    
edm::DetSetVector<TotemVFATStatus>    "totemRPRawToDigi"          "TrackingStrip"   "RECO"    
edm::OwnVector<TrackingRecHit,edm::ClonePolicy<TrackingRecHit> >    "displacedGlobalMuons"      ""                "RECO"    
edm::OwnVector<TrackingRecHit,edm::ClonePolicy<TrackingRecHit> >    "displacedMuonReducedTrackExtras"   ""                "RECO"    
edm::OwnVector<TrackingRecHit,edm::ClonePolicy<TrackingRecHit> >    "displacedStandAloneMuons"   ""                "RECO"    
edm::OwnVector<TrackingRecHit,edm::ClonePolicy<TrackingRecHit> >    "muonReducedTrackExtras"    ""                "RECO"    
edm::OwnVector<TrackingRecHit,edm::ClonePolicy<TrackingRecHit> >    "refittedStandAloneMuons"   ""                "RECO"    
edm::OwnVector<TrackingRecHit,edm::ClonePolicy<TrackingRecHit> >    "standAloneMuons"           ""                "RECO"    
edm::RangeMap<CSCDetId,edm::OwnVector<CSCSegment,edm::ClonePolicy<CSCSegment> >,edm::ClonePolicy<CSCSegment> >    "cscSegments"               ""                "RECO"    
edm::RangeMap<DTChamberId,edm::OwnVector<DTRecSegment4D,edm::ClonePolicy<DTRecSegment4D> >,edm::ClonePolicy<DTRecSegment4D> >    "dt4DCosmicSegments"        ""                "RECO"    
edm::RangeMap<DTChamberId,edm::OwnVector<DTRecSegment4D,edm::ClonePolicy<DTRecSegment4D> >,edm::ClonePolicy<DTRecSegment4D> >    "dt4DSegments"              ""                "RECO"    
edm::RangeMap<GEMDetId,edm::OwnVector<GEMRecHit,edm::ClonePolicy<GEMRecHit> >,edm::ClonePolicy<GEMRecHit> >    "gemRecHits"                ""                "RECO"    
edm::RangeMap<GEMDetId,edm::OwnVector<GEMSegment,edm::ClonePolicy<GEMSegment> >,edm::ClonePolicy<GEMSegment> >    "gemSegments"               ""                "RECO"    
edm::RangeMap<RPCDetId,edm::OwnVector<RPCRecHit,edm::ClonePolicy<RPCRecHit> >,edm::ClonePolicy<RPCRecHit> >    "rpcRecHits"                ""                "RECO"    
edm::SortedCollection<CaloTower,edm::StrictWeakOrdering<CaloTower> >    "towerMaker"                ""                "RECO"    
edm::SortedCollection<EcalRecHit,edm::StrictWeakOrdering<EcalRecHit> >    "reducedEcalRecHitsEB"      ""                "RECO"    
edm::SortedCollection<EcalRecHit,edm::StrictWeakOrdering<EcalRecHit> >    "reducedEcalRecHitsEE"      ""                "RECO"    
edm::SortedCollection<EcalRecHit,edm::StrictWeakOrdering<EcalRecHit> >    "reducedEcalRecHitsES"      ""                "RECO"    
edm::SortedCollection<HBHERecHit,edm::StrictWeakOrdering<HBHERecHit> >    "reducedHcalRecHits"        "hbhereco"        "RECO"    
edm::SortedCollection<HFRecHit,edm::StrictWeakOrdering<HFRecHit> >    "reducedHcalRecHits"        "hfreco"          "RECO"    
edm::SortedCollection<HORecHit,edm::StrictWeakOrdering<HORecHit> >    "reducedHcalRecHits"        "horeco"          "RECO"    
edm::SortedCollection<ZDCDataFrame,edm::StrictWeakOrdering<ZDCDataFrame> >    "hcalDigis"                 ""                "RECO"    
edm::SortedCollection<ZDCRecHit,edm::StrictWeakOrdering<ZDCRecHit> >    "zdcreco"                   ""                "RECO"    
edm::TriggerResults                   "TriggerResults"            ""                "RECO"    
edm::ValueMap<bool>                   "chargedHadronPFTrackIsolation"   ""                "RECO"    
edm::ValueMap<bool>                   "PhotonIDProd"              "PhotonCutBasedIDLoose"   "RECO"    
edm::ValueMap<bool>                   "PhotonIDProdGED"           "PhotonCutBasedIDLoose"   "RECO"    
edm::ValueMap<bool>                   "PhotonIDProd"              "PhotonCutBasedIDLooseEM"   "RECO"    
edm::ValueMap<bool>                   "PhotonIDProdGED"           "PhotonCutBasedIDLooseEM"   "RECO"    
edm::ValueMap<bool>                   "PhotonIDProd"              "PhotonCutBasedIDTight"   "RECO"    
edm::ValueMap<bool>                   "PhotonIDProdGED"           "PhotonCutBasedIDTight"   "RECO"    
edm::ValueMap<bool>                   "muons"                     "muidAllArbitrated"   "RECO"    
edm::ValueMap<bool>                   "muons"                     "muidGMStaChiCompatibility"   "RECO"    
edm::ValueMap<bool>                   "muons"                     "muidGMTkChiCompatibility"   "RECO"    
edm::ValueMap<bool>                   "muons"                     "muidGMTkKinkTight"   "RECO"    
edm::ValueMap<bool>                   "muons"                     "muidGlobalMuonPromptTight"   "RECO"    
edm::ValueMap<bool>                   "muons"                     "muidRPCMuLoose"   "RECO"    
edm::ValueMap<bool>                   "muons"                     "muidTM2DCompatibilityLoose"   "RECO"    
edm::ValueMap<bool>                   "muons"                     "muidTM2DCompatibilityTight"   "RECO"    
edm::ValueMap<bool>                   "muons"                     "muidTMLastStationAngLoose"   "RECO"    
edm::ValueMap<bool>                   "muons"                     "muidTMLastStationAngTight"   "RECO"    
edm::ValueMap<bool>                   "muons"                     "muidTMLastStationLoose"   "RECO"    
edm::ValueMap<bool>                   "muons"                     "muidTMLastStationOptimizedLowPtLoose"   "RECO"    
edm::ValueMap<bool>                   "muons"                     "muidTMLastStationOptimizedLowPtTight"   "RECO"    
edm::ValueMap<bool>                   "muons"                     "muidTMLastStationTight"   "RECO"    
edm::ValueMap<bool>                   "muons"                     "muidTMOneStationAngLoose"   "RECO"    
edm::ValueMap<bool>                   "muons"                     "muidTMOneStationAngTight"   "RECO"    
edm::ValueMap<bool>                   "muons"                     "muidTMOneStationLoose"   "RECO"    
edm::ValueMap<bool>                   "muons"                     "muidTMOneStationTight"   "RECO"    
edm::ValueMap<bool>                   "muons"                     "muidTrackerMuonArbitrated"   "RECO"    
edm::ValueMap<double>                 "displacedMuons"            "dispMuPFMeanDRIsoValueCharged03"   "RECO"    
edm::ValueMap<double>                 "displacedMuons"            "dispMuPFMeanDRIsoValueCharged04"   "RECO"    
edm::ValueMap<double>                 "displacedMuons"            "dispMuPFMeanDRIsoValueChargedAll03"   "RECO"    
edm::ValueMap<double>                 "displacedMuons"            "dispMuPFMeanDRIsoValueChargedAll04"   "RECO"    
edm::ValueMap<double>                 "displacedMuons"            "dispMuPFMeanDRIsoValueGamma03"   "RECO"    
edm::ValueMap<double>                 "displacedMuons"            "dispMuPFMeanDRIsoValueGamma04"   "RECO"    
edm::ValueMap<double>                 "displacedMuons"            "dispMuPFMeanDRIsoValueGammaHighThreshold03"   "RECO"    
edm::ValueMap<double>                 "displacedMuons"            "dispMuPFMeanDRIsoValueGammaHighThreshold04"   "RECO"    
edm::ValueMap<double>                 "displacedMuons"            "dispMuPFMeanDRIsoValueNeutral03"   "RECO"    
edm::ValueMap<double>                 "displacedMuons"            "dispMuPFMeanDRIsoValueNeutral04"   "RECO"    
edm::ValueMap<double>                 "displacedMuons"            "dispMuPFMeanDRIsoValueNeutralHighThreshold03"   "RECO"    
edm::ValueMap<double>                 "displacedMuons"            "dispMuPFMeanDRIsoValueNeutralHighThreshold04"   "RECO"    
edm::ValueMap<double>                 "displacedMuons"            "dispMuPFMeanDRIsoValuePU03"   "RECO"    
edm::ValueMap<double>                 "displacedMuons"            "dispMuPFMeanDRIsoValuePU04"   "RECO"    
edm::ValueMap<double>                 "displacedMuons"            "dispMuPFSumDRIsoValueCharged03"   "RECO"    
edm::ValueMap<double>                 "displacedMuons"            "dispMuPFSumDRIsoValueCharged04"   "RECO"    
edm::ValueMap<double>                 "displacedMuons"            "dispMuPFSumDRIsoValueChargedAll03"   "RECO"    
edm::ValueMap<double>                 "displacedMuons"            "dispMuPFSumDRIsoValueChargedAll04"   "RECO"    
edm::ValueMap<double>                 "displacedMuons"            "dispMuPFSumDRIsoValueGamma03"   "RECO"    
edm::ValueMap<double>                 "displacedMuons"            "dispMuPFSumDRIsoValueGamma04"   "RECO"    
edm::ValueMap<double>                 "displacedMuons"            "dispMuPFSumDRIsoValueGammaHighThreshold03"   "RECO"    
edm::ValueMap<double>                 "displacedMuons"            "dispMuPFSumDRIsoValueGammaHighThreshold04"   "RECO"    
edm::ValueMap<double>                 "displacedMuons"            "dispMuPFSumDRIsoValueNeutral03"   "RECO"    
edm::ValueMap<double>                 "displacedMuons"            "dispMuPFSumDRIsoValueNeutral04"   "RECO"    
edm::ValueMap<double>                 "displacedMuons"            "dispMuPFSumDRIsoValueNeutralHighThreshold03"   "RECO"    
edm::ValueMap<double>                 "displacedMuons"            "dispMuPFSumDRIsoValueNeutralHighThreshold04"   "RECO"    
edm::ValueMap<double>                 "displacedMuons"            "dispMuPFSumDRIsoValuePU03"   "RECO"    
edm::ValueMap<double>                 "displacedMuons"            "dispMuPFSumDRIsoValuePU04"   "RECO"    
edm::ValueMap<double>                 "muons"                     "muPFMeanDRIsoValueCharged03"   "RECO"    
edm::ValueMap<double>                 "muons"                     "muPFMeanDRIsoValueCharged04"   "RECO"    
edm::ValueMap<double>                 "muons"                     "muPFMeanDRIsoValueChargedAll03"   "RECO"    
edm::ValueMap<double>                 "muons"                     "muPFMeanDRIsoValueChargedAll04"   "RECO"    
edm::ValueMap<double>                 "muons"                     "muPFMeanDRIsoValueGamma03"   "RECO"    
edm::ValueMap<double>                 "muons"                     "muPFMeanDRIsoValueGamma04"   "RECO"    
edm::ValueMap<double>                 "muons"                     "muPFMeanDRIsoValueGammaHighThreshold03"   "RECO"    
edm::ValueMap<double>                 "muons"                     "muPFMeanDRIsoValueGammaHighThreshold04"   "RECO"    
edm::ValueMap<double>                 "muons"                     "muPFMeanDRIsoValueNeutral03"   "RECO"    
edm::ValueMap<double>                 "muons"                     "muPFMeanDRIsoValueNeutral04"   "RECO"    
edm::ValueMap<double>                 "muons"                     "muPFMeanDRIsoValueNeutralHighThreshold03"   "RECO"    
edm::ValueMap<double>                 "muons"                     "muPFMeanDRIsoValueNeutralHighThreshold04"   "RECO"    
edm::ValueMap<double>                 "muons"                     "muPFMeanDRIsoValuePU03"   "RECO"    
edm::ValueMap<double>                 "muons"                     "muPFMeanDRIsoValuePU04"   "RECO"    
edm::ValueMap<double>                 "muons"                     "muPFSumDRIsoValueCharged03"   "RECO"    
edm::ValueMap<double>                 "muons"                     "muPFSumDRIsoValueCharged04"   "RECO"    
edm::ValueMap<double>                 "muons"                     "muPFSumDRIsoValueChargedAll03"   "RECO"    
edm::ValueMap<double>                 "muons"                     "muPFSumDRIsoValueChargedAll04"   "RECO"    
edm::ValueMap<double>                 "muons"                     "muPFSumDRIsoValueGamma03"   "RECO"    
edm::ValueMap<double>                 "muons"                     "muPFSumDRIsoValueGamma04"   "RECO"    
edm::ValueMap<double>                 "muons"                     "muPFSumDRIsoValueGammaHighThreshold03"   "RECO"    
edm::ValueMap<double>                 "muons"                     "muPFSumDRIsoValueGammaHighThreshold04"   "RECO"    
edm::ValueMap<double>                 "muons"                     "muPFSumDRIsoValueNeutral03"   "RECO"    
edm::ValueMap<double>                 "muons"                     "muPFSumDRIsoValueNeutral04"   "RECO"    
edm::ValueMap<double>                 "muons"                     "muPFSumDRIsoValueNeutralHighThreshold03"   "RECO"    
edm::ValueMap<double>                 "muons"                     "muPFSumDRIsoValueNeutralHighThreshold04"   "RECO"    
edm::ValueMap<double>                 "muons"                     "muPFSumDRIsoValuePU03"   "RECO"    
edm::ValueMap<double>                 "muons"                     "muPFSumDRIsoValuePU04"   "RECO"    
edm::ValueMap<edm::Ptr<reco::PFCandidate> >    "particleFlow"              "electrons"       "RECO"    
edm::ValueMap<edm::Ptr<reco::PFCandidate> >    "particleFlow"              "muons"           "RECO"    
edm::ValueMap<edm::Ptr<reco::PFCandidate> >    "particleFlow"              "photons"         "RECO"    
edm::ValueMap<float>                  "eidLoose"                  ""                "RECO"    
edm::ValueMap<float>                  "eidRobustHighEnergy"       ""                "RECO"    
edm::ValueMap<float>                  "eidRobustLoose"            ""                "RECO"    
edm::ValueMap<float>                  "eidRobustTight"            ""                "RECO"    
edm::ValueMap<float>                  "eidTight"                  ""                "RECO"    
edm::ValueMap<float>                  "lowPtGsfElectronID"        ""                "RECO"    
edm::ValueMap<float>                  "offlinePrimaryVertices"    ""                "RECO"    
edm::ValueMap<float>                  "offlinePrimaryVerticesWithBS"   ""                "RECO"    
edm::ValueMap<float>                  "puppiNoLep"                ""                "RECO"    
edm::ValueMap<float>                  "lowPtGsfElectronSeedValueMaps"   "ptbiased"        "RECO"    
edm::ValueMap<float>                  "rekeyLowPtGsfElectronSeedValueMaps"   "ptbiased"        "RECO"    
edm::ValueMap<float>                  "lowPtGsfElectronSeedValueMaps"   "unbiased"        "RECO"    
edm::ValueMap<float>                  "rekeyLowPtGsfElectronSeedValueMaps"   "unbiased"        "RECO"    
edm::ValueMap<int>                    "offlinePrimaryVertices"    ""                "RECO"    
edm::ValueMap<int>                    "offlinePrimaryVerticesWithBS"   ""                "RECO"    
edm::ValueMap<int>                    "dedxHitInfo"               "prescale"        "RECO"    
edm::ValueMap<reco::DeDxData>         "dedxHarmonic2"             ""                "RECO"    
edm::ValueMap<reco::DeDxData>         "dedxPixelHarmonic2"        ""                "RECO"    
edm::ValueMap<reco::HIPhotonIsolation>    "photonIsolationHIProducerpp"   ""                "RECO"    
edm::ValueMap<reco::HIPhotonIsolation>    "photonIsolationHIProducerppGED"   ""                "RECO"    
edm::ValueMap<reco::HIPhotonIsolation>    "photonIsolationHIProducerppIsland"   ""                "RECO"    
edm::ValueMap<reco::JetID>            "ak4JetID"                  ""                "RECO"    
edm::ValueMap<reco::MuonCosmicCompatibility>    "muons"                     "cosmicsVeto"     "RECO"    
edm::ValueMap<reco::MuonMETCorrectionData>    "muonMETValueMapProducer"   "muCorrData"      "RECO"    
edm::ValueMap<reco::MuonShower>       "muons"                     "muonShowerInformation"   "RECO"    
edm::ValueMap<reco::MuonTimeExtra>    "displacedMuons"            "combined"        "RECO"    
edm::ValueMap<reco::MuonTimeExtra>    "muons"                     "combined"        "RECO"    
edm::ValueMap<reco::MuonTimeExtra>    "displacedMuons"            "csc"             "RECO"    
edm::ValueMap<reco::MuonTimeExtra>    "muons"                     "csc"             "RECO"    
edm::ValueMap<reco::MuonTimeExtra>    "displacedMuons"            "dt"              "RECO"    
edm::ValueMap<reco::MuonTimeExtra>    "muons"                     "dt"              "RECO"    
edm::ValueMap<vector<edm::Ref<vector<reco::PFCandidate>,reco::PFCandidate,edm::refhelper::FindUsingAdvance<vector<reco::PFCandidate>,reco::PFCandidate> > > >    "particleBasedIsolation"    "gedGsfElectrons"   "RECO"    
edm::ValueMap<vector<edm::Ref<vector<reco::PFCandidate>,reco::PFCandidate,edm::refhelper::FindUsingAdvance<vector<reco::PFCandidate>,reco::PFCandidate> > > >    "particleBasedIsolation"    "gedPhotons"      "RECO"    
edm::ValueMap<unsigned int>           "muons"                     "cosmicsVeto"     "RECO"    
edmNew::DetSetVector<SiPixelCluster>    "displacedMuonReducedTrackExtras"   ""                "RECO"    
edmNew::DetSetVector<SiPixelCluster>    "muonReducedTrackExtras"    ""                "RECO"    
edmNew::DetSetVector<SiStripCluster>    "displacedMuonReducedTrackExtras"   ""                "RECO"    
edmNew::DetSetVector<SiStripCluster>    "muonReducedTrackExtras"    ""                "RECO"    
reco::BeamHaloSummary                 "BeamHaloSummary"           ""                "RECO"    
reco::BeamSpot                        "offlineBeamSpot"           ""                "RECO"    
reco::BeamSpot                        "onlineMetaDataDigis"       ""                "RECO"    
reco::CSCHaloData                     "CSCHaloData"               ""                "RECO"    
reco::Centrality                      "hiCentrality"              ""                "RECO"    
reco::ClusterCompatibility            "hiClusterCompatibility"    ""                "RECO"    
reco::GlobalHaloData                  "GlobalHaloData"            ""                "RECO"    
vector<BeamSpotOnline>                "scalersRawToDigi"          ""                "RECO"    
vector<CTPPSLocalTrackLite>           "ctppsLocalTrackLiteProducer"   ""                "RECO"    
vector<DcsStatus>                     "scalersRawToDigi"          ""                "RECO"    
vector<L1AcceptBunchCrossing>         "scalersRawToDigi"          ""                "RECO"    
vector<L1TriggerScalers>              "scalersRawToDigi"          ""                "RECO"    
vector<Level1TriggerScalers>          "scalersRawToDigi"          ""                "RECO"    
vector<LumiScalers>                   "scalersRawToDigi"          ""                "RECO"    
vector<TotemFEDInfo>                  "ctppsDiamondRawToDigi"     "TimingDiamond"   "RECO"    
vector<TotemFEDInfo>                  "totemRPRawToDigi"          "TrackingStrip"   "RECO"    
vector<double>                        "hiFJRhoProducer"           "areaJets"        "RECO"    
vector<double>                        "hiFJRhoProducer"           "etaJets"         "RECO"    
vector<double>                        "hiFJRhoProducer"           "mapEtaEdges"     "RECO"    
vector<double>                        "hiFJRhoProducer"           "mapToRho"        "RECO"    
vector<double>                        "hiFJRhoProducer"           "mapToRhoM"       "RECO"    
vector<double>                        "hiFJRhoProducer"           "ptJets"          "RECO"    
vector<double>                        "ak4PFJetsCHS"              "rhos"            "RECO"    
vector<double>                        "akCs4PFJets"               "rhos"            "RECO"    
vector<double>                        "akPu3PFJets"               "rhos"            "RECO"    
vector<double>                        "akPu4CaloJets"             "rhos"            "RECO"    
vector<double>                        "akPu4PFJets"               "rhos"            "RECO"    
vector<double>                        "kt4PFJetsForRho"           "rhos"            "RECO"    
vector<double>                        "ak4PFJetsCHS"              "sigmas"          "RECO"    
vector<double>                        "akCs4PFJets"               "sigmas"          "RECO"    
vector<double>                        "akPu3PFJets"               "sigmas"          "RECO"    
vector<double>                        "akPu4CaloJets"             "sigmas"          "RECO"    
vector<double>                        "akPu4PFJets"               "sigmas"          "RECO"    
vector<double>                        "kt4PFJetsForRho"           "sigmas"          "RECO"    
vector<edm::ErrorSummaryEntry>        "logErrorHarvester"         ""                "RECO"    
vector<edm::FwdPtr<reco::PFCandidate> >    "particleFlowPtrs"          ""                "RECO"    
vector<edm::FwdPtr<reco::PFCandidate> >    "particleFlowTmpPtrs"       ""                "RECO"    
vector<float>                         "generalTracks"             "MVAValues"       "RECO"    
vector<reco::BasicJet>                "akPu3PFJets"               ""                "RECO"    
vector<reco::BasicJet>                "akPu4PFJets"               ""                "RECO"    
vector<reco::CaloCluster>             "hfEMClusters"              ""                "RECO"    
vector<reco::CaloCluster>             "lowPtGsfElectronSuperClusters"   ""                "RECO"    
vector<reco::CaloCluster>             "particleFlowEGamma"        "EBEEClusters"    "RECO"    
vector<reco::CaloCluster>             "particleFlowEGamma"        "ESClusters"      "RECO"    
vector<reco::CaloCluster>             "hybridSuperClusters"       "hybridBarrelBasicClusters"   "RECO"    
vector<reco::CaloCluster>             "multi5x5SuperClusters"     "multi5x5EndcapBasicClusters"   "RECO"    
vector<reco::CaloCluster>             "particleFlowSuperClusterECAL"   "particleFlowBasicClusterECALBarrel"   "RECO"    
vector<reco::CaloCluster>             "particleFlowSuperClusterECAL"   "particleFlowBasicClusterECALEndcap"   "RECO"    
vector<reco::CaloCluster>             "particleFlowSuperClusterECAL"   "particleFlowBasicClusterECALPreshower"   "RECO"    
vector<reco::CaloCluster>             "hybridSuperClusters"       "uncleanOnlyHybridBarrelBasicClusters"   "RECO"    
vector<reco::CaloJet>                 "ak4CaloJets"               ""                "RECO"    
vector<reco::CaloJet>                 "akPu4CaloJets"             ""                "RECO"    
vector<reco::CaloMET>                 "caloMet"                   ""                "RECO"    
vector<reco::CaloMET>                 "caloMetBE"                 ""                "RECO"    
vector<reco::CaloMET>                 "caloMetBEFO"               ""                "RECO"    
vector<reco::CaloMET>                 "caloMetM"                  ""                "RECO"    
vector<reco::Conversion>              "allConversions"            ""                "RECO"    
vector<reco::Conversion>              "conversions"               ""                "RECO"    
vector<reco::Conversion>              "particleFlowEGamma"        ""                "RECO"    
vector<reco::Conversion>              "uncleanedOnlyAllConversions"   ""                "RECO"    
vector<reco::Conversion>              "gsfTracksOpenConversions"   "gsfTracksOpenConversions"   "RECO"    
vector<reco::DeDxHitInfo>             "dedxHitInfo"               ""                "RECO"    
vector<reco::ForwardProton>           "ctppsProtons"              "multiRP"         "RECO"    
vector<reco::ForwardProton>           "ctppsProtons"              "singleRP"        "RECO"    
vector<reco::GsfElectron>             "gedGsfElectrons"           ""                "RECO"    
vector<reco::GsfElectron>             "lowPtGsfElectrons"         ""                "RECO"    
vector<reco::GsfElectron>             "uncleanedOnlyGsfElectrons"   ""                "RECO"    
vector<reco::GsfElectronCore>         "gedGsfElectronCores"       ""                "RECO"    
vector<reco::GsfElectronCore>         "lowPtGsfElectronCores"     ""                "RECO"    
vector<reco::GsfElectronCore>         "uncleanedOnlyGsfElectronCores"   ""                "RECO"    
vector<reco::GsfTrack>                "electronGsfTracks"         ""                "RECO"    
vector<reco::GsfTrack>                "lowPtGsfEleGsfTracks"      ""                "RECO"    
vector<reco::HFEMClusterShape>        "hfEMClusters"              ""                "RECO"    
vector<reco::Muon>                    "displacedMuons"            ""                "RECO"    
vector<reco::Muon>                    "muons"                     ""                "RECO"    
vector<reco::Muon>                    "muonsFromCosmics"          ""                "RECO"    
vector<reco::Muon>                    "muonsFromCosmics1Leg"      ""                "RECO"    
vector<reco::PFCandidate>             "particleFlow"              ""                "RECO"    
vector<reco::PFCandidate>             "particleFlowTmp"           "AddedMuonsAndHadrons"   "RECO"    
vector<reco::PFCandidate>             "particleFlowTmp"           "CleanedCosmicsMuons"   "RECO"    
vector<reco::PFCandidate>             "particleFlowTmp"           "CleanedFakeMuons"   "RECO"    
vector<reco::PFCandidate>             "particleFlowTmp"           "CleanedHF"       "RECO"    
vector<reco::PFCandidate>             "particleFlowTmp"           "CleanedPunchThroughMuons"   "RECO"    
vector<reco::PFCandidate>             "particleFlowTmp"           "CleanedPunchThroughNeutralHadrons"   "RECO"    
vector<reco::PFCandidate>             "particleFlowTmp"           "CleanedTrackerAndGlobalMuons"   "RECO"    
vector<reco::PFCandidate>             "akCs4PFJets"               "pfParticlesCs"   "RECO"    
vector<reco::PFJet>                   "ak4PFJets"                 ""                "RECO"    
vector<reco::PFJet>                   "ak4PFJetsCHS"              ""                "RECO"    
vector<reco::PFJet>                   "akCs4PFJets"               ""                "RECO"    
vector<reco::PFJet>                   "kt4PFJetsForRho"           ""                "RECO"    
vector<reco::PFMET>                   "pfChMet"                   ""                "RECO"    
vector<reco::PFMET>                   "pfMet"                     ""                "RECO"    
vector<reco::PFMET>                   "pfMetPuppi"                ""                "RECO"    
vector<reco::PFRecHit>                "particleFlowRecHitECAL"    "Cleaned"         "RECO"    
vector<reco::PFRecHit>                "particleFlowRecHitHBHE"    "Cleaned"         "RECO"    
vector<reco::PFRecHit>                "particleFlowRecHitHF"      "Cleaned"         "RECO"    
vector<reco::PFRecHit>                "particleFlowRecHitHO"      "Cleaned"         "RECO"    
vector<reco::PFRecHit>                "particleFlowRecHitPS"      "Cleaned"         "RECO"    
vector<reco::Photon>                  "gedPhotons"                ""                "RECO"    
vector<reco::Photon>                  "islandPhotons"             ""                "RECO"    
vector<reco::Photon>                  "photons"                   ""                "RECO"    
vector<reco::PhotonCore>              "gedPhotonCore"             ""                "RECO"    
vector<reco::PhotonCore>              "islandPhotonCore"          ""                "RECO"    
vector<reco::PhotonCore>              "photonCore"                ""                "RECO"    
vector<reco::PixelClusterTagInfo>     "pixelClusterTagInfos"      ""                "RECO"    
vector<reco::PreshowerCluster>        "multi5x5SuperClustersWithPreshower"   "preshowerXClusters"   "RECO"    
vector<reco::PreshowerCluster>        "multi5x5SuperClustersWithPreshower"   "preshowerYClusters"   "RECO"    
vector<reco::PreshowerClusterShape>    "multi5x5PreshowerClusterShape"   "multi5x5PreshowerXClustersShape"   "RECO"    
vector<reco::PreshowerClusterShape>    "multi5x5PreshowerClusterShape"   "multi5x5PreshowerYClustersShape"   "RECO"    
vector<reco::RecoEcalCandidate>       "hfRecoEcalCandidate"       ""                "RECO"    
vector<reco::SuperCluster>            "correctedHybridSuperClusters"   ""                "RECO"    
vector<reco::SuperCluster>            "correctedIslandBarrelSuperClusters"   ""                "RECO"    
vector<reco::SuperCluster>            "correctedIslandEndcapSuperClusters"   ""                "RECO"    
vector<reco::SuperCluster>            "correctedMulti5x5SuperClustersWithPreshower"   ""                "RECO"    
vector<reco::SuperCluster>            "hfEMClusters"              ""                "RECO"    
vector<reco::SuperCluster>            "lowPtGsfElectronSuperClusters"   ""                "RECO"    
vector<reco::SuperCluster>            "particleFlowEGamma"        ""                "RECO"    
vector<reco::SuperCluster>            "particleFlowSuperClusterECAL"   "particleFlowSuperClusterECALBarrel"   "RECO"    
vector<reco::SuperCluster>            "particleFlowSuperClusterECAL"   "particleFlowSuperClusterECALEndcapWithPreshower"   "RECO"    
vector<reco::SuperCluster>            "hybridSuperClusters"       "uncleanOnlyHybridSuperClusters"   "RECO"    
vector<reco::Track>                   "ckfInOutTracksFromConversions"   ""                "RECO"    
vector<reco::Track>                   "ckfOutInTracksFromConversions"   ""                "RECO"    
vector<reco::Track>                   "conversionStepTracks"      ""                "RECO"    
vector<reco::Track>                   "cosmicMuons"               ""                "RECO"    
vector<reco::Track>                   "cosmicMuons1Leg"           ""                "RECO"    
vector<reco::Track>                   "displacedGlobalMuons"      ""                "RECO"    
vector<reco::Track>                   "displacedStandAloneMuons"   ""                "RECO"    
vector<reco::Track>                   "displacedTracks"           ""                "RECO"    
vector<reco::Track>                   "generalTracks"             ""                "RECO"    
vector<reco::Track>                   "globalMuons"               ""                "RECO"    
vector<reco::Track>                   "hiConformalPixelTracks"    ""                "RECO"    
vector<reco::Track>                   "refittedStandAloneMuons"   ""                "RECO"    
vector<reco::Track>                   "standAloneMuons"           ""                "RECO"    
vector<reco::Track>                   "uncleanedOnlyCkfInOutTracksFromConversions"   ""                "RECO"    
vector<reco::Track>                   "uncleanedOnlyCkfOutInTracksFromConversions"   ""                "RECO"    
vector<reco::Track>                   "refittedStandAloneMuons"   "UpdatedAtVtx"    "RECO"    
vector<reco::Track>                   "standAloneMuons"           "UpdatedAtVtx"    "RECO"    
vector<reco::Track>                   "tevMuons"                  "default"         "RECO"    
vector<reco::Track>                   "tevMuons"                  "dyt"             "RECO"    
vector<reco::Track>                   "tevMuons"                  "firstHit"        "RECO"    
vector<reco::Track>                   "tevMuons"                  "picky"           "RECO"    
vector<reco::TrackExtra>              "displacedGlobalMuons"      ""                "RECO"    
vector<reco::TrackExtra>              "displacedMuonReducedTrackExtras"   ""                "RECO"    
vector<reco::TrackExtra>              "displacedStandAloneMuons"   ""                "RECO"    
vector<reco::TrackExtra>              "globalMuons"               ""                "RECO"    
vector<reco::TrackExtra>              "muonReducedTrackExtras"    ""                "RECO"    
vector<reco::TrackExtra>              "refittedStandAloneMuons"   ""                "RECO"    
vector<reco::TrackExtra>              "standAloneMuons"           ""                "RECO"    
vector<reco::TrackExtra>              "tevMuons"                  "default"         "RECO"    
vector<reco::TrackExtra>              "tevMuons"                  "dyt"             "RECO"    
vector<reco::TrackExtra>              "tevMuons"                  "firstHit"        "RECO"    
vector<reco::TrackExtra>              "tevMuons"                  "picky"           "RECO"    
vector<reco::TrackExtrapolation>      "trackExtrapolator"         ""                "RECO"    
vector<reco::Vertex>                  "inclusiveSecondaryVertices"   ""                "RECO"    
vector<reco::Vertex>                  "offlinePrimaryVertices"    ""                "RECO"    
vector<reco::Vertex>                  "offlinePrimaryVerticesWithBS"   ""                "RECO"    
vector<reco::VertexCompositeCandidate>    "generalV0Candidates"       "Kshort"          "RECO"    
vector<reco::VertexCompositeCandidate>    "generalV0Candidates"       "Lambda"          "RECO"    
vector<reco::VertexCompositePtrCandidate>    "inclusiveCandidateSecondaryVertices"   ""                "RECO"    
vector<reco::VertexCompositePtrCandidate>    "inclusiveCandidateSecondaryVerticesCvsL"   ""                "RECO"    
