A1ZZR = 2*(1 + delcz)
A2ZZR = 4*aEM*czz*Pi*pow(cW,-2)*pow(sW,-2)
A3ZZR = 4*aEM*czzd*Pi*pow(cW,-2)*pow(sW,-2)
A4ZZR = (pow(sW,-2)*(delcw - delcz - 4*delm - 8*aEM*czz*Pi + 8*aEM*cZA*Pi*(1 - 2*pow(sW,2)) + 2*(-delcw + delcz + 4*delm + 4*aEM*cAA*Pi*pow(cW,2))*pow(sW,2)))/2.
A1ZAR = 0
A2ZAR = 4*aEM*cZA*Pi*pow(cW,-1)*pow(sW,-1)
A3ZAR = 4*aEM*cZAd*Pi*pow(cW,-1)*pow(sW,-1)
A4ZAR = pow(cW,-1)*pow(sW,-1)*(-4*aEM*czz*Pi + 4*aEM*cZA*Pi*(1 - 2*pow(sW,2)) + pow(cW,2)*(delcw - delcz - 4*delm + 4*aEM*cAA*Pi*pow(sW,2)))
A1AZR = 0
A2AZR = 4*aEM*cZA*Pi*pow(cW,-1)*pow(sW,-1)
A3AZR = 4*aEM*cZAd*Pi*pow(cW,-1)*pow(sW,-1)
A4AZR = pow(cW,-1)*pow(sW,-1)*(-4*aEM*czz*Pi + 4*aEM*cZA*Pi*(1 - 2*pow(sW,2)) + pow(cW,2)*(delcw - delcz - 4*delm + 4*aEM*cAA*Pi*pow(sW,2)))
A1AAR = 0
A2AAR = 4*aEM*cAA*Pi
A3AAR = 4*aEM*cAAd*Pi
A4AAR = 0
