# Version 1.0
# DOI http://dx.doi.org/10.1007/JHEP09(2015)050
# Source https://www.hepdata.net/download/table/ins1360290/Table27/1/yaml
# Experiment ATLAS
# System PbPb2760
# Centrality 00to05
# XY PT RAA
# EditRecord Extract sys,TAA:0.0152sys,lumi:0.03 from sys,low
# Label xmin xmax y stat,low stat,high sys,low sys,high  sys,TAA,low sys,TAA,high sys,lumi,low sys,lumi,high
 3.00e+01 3.77e+01 4.15e-01 6.22e-03 6.22e-03 1.48e-02 1.48e-02 6.31e-03 6.31e-03 1.24e-02 1.24e-02
 3.77e+01 4.75e+01 4.75e-01 7.60e-03 7.60e-03 2.07e-02 2.07e-02 7.22e-03 7.22e-03 1.42e-02 1.42e-02
 4.75e+01 5.98e+01 5.27e-01 8.43e-03 8.43e-03 3.24e-02 3.24e-02 8.01e-03 8.01e-03 1.58e-02 1.58e-02
 5.98e+01 7.53e+01 5.42e-01 1.25e-02 1.25e-02 3.75e-02 3.75e-02 8.24e-03 8.24e-03 1.63e-02 1.63e-02
 7.53e+01 9.48e+01 5.63e-01 2.20e-02 2.20e-02 4.39e-02 4.39e-02 8.56e-03 8.56e-03 1.69e-02 1.69e-02
