(A1VVR*A2ZVR*pow(Pi,-7)*pow(s,-1)*
    pow(1 - 2*(pow(M1,2) + pow(M2,2))*pow(s,-1) + 
      pow(s,-2)*pow(pow(M1,2) - pow(M2,2),2),0.5)*
    (-8*(g1VL*gL + g1VR*gR)*EPS(p3,p4,p5,p6)*(pow(g2VL,2) - pow(g2VR,2))*
       pow(Mz,2)*pow(vh,-2)*pow(pow(Mv,4) + pow(Mv,2)*pow(wV,2) + 
         4*pow(SC(p3,p4),2) - 4*pow(Mv,2)*SC(p3,p4),-1)*
       pow(pow(Mz,4) + pow(Mz,2)*pow(wZ,2) + 4*pow(SC(p3,p4),2) - 
         4*pow(Mz,2)*SC(p3,p4),-1)*
       pow(pow(Mv,4) + pow(Mv,2)*pow(wV,2) + 4*pow(SC(p5,p6),2) - 
         4*pow(Mv,2)*SC(p5,p6),-1)*
       (Mv*Mz*(-(Mz*wV) + Mv*wZ) + 2*(Mv*wV - Mz*wZ)*SC(p3,p4))*
       (SC(p3,p5) + SC(p3,p6) - SC(p4,p5) - SC(p4,p6)) - 
      8*(g1VL*gL - g1VR*gR)*EPS(p3,p4,p5,p6)*(pow(g2VL,2) + pow(g2VR,2))*
       pow(Mz,2)*pow(vh,-2)*pow(pow(Mv,4) + pow(Mv,2)*pow(wV,2) + 
         4*pow(SC(p3,p4),2) - 4*pow(Mv,2)*SC(p3,p4),-1)*
       pow(pow(Mz,4) + pow(Mz,2)*pow(wZ,2) + 4*pow(SC(p3,p4),2) - 
         4*pow(Mz,2)*SC(p3,p4),-1)*
       pow(pow(Mv,4) + pow(Mv,2)*pow(wV,2) + 4*pow(SC(p5,p6),2) - 
         4*pow(Mv,2)*SC(p5,p6),-1)*
       (Mv*Mz*(-(Mz*wV) + Mv*wZ) + 2*(Mv*wV - Mz*wZ)*SC(p3,p4))*
       (SC(p3,p5) - SC(p3,p6) + SC(p4,p5) - SC(p4,p6)) - 
      8*(g2VL*gL - g2VR*gR)*EPS(p3,p4,p5,p6)*(pow(g1VL,2) + pow(g1VR,2))*
       pow(Mz,2)*pow(vh,-2)*pow(pow(Mv,4) + pow(Mv,2)*pow(wV,2) + 
         4*pow(SC(p3,p4),2) - 4*pow(Mv,2)*SC(p3,p4),-1)*
       pow(pow(Mv,4) + pow(Mv,2)*pow(wV,2) + 4*pow(SC(p5,p6),2) - 
         4*pow(Mv,2)*SC(p5,p6),-1)*
       pow(pow(Mz,4) + pow(Mz,2)*pow(wZ,2) + 4*pow(SC(p5,p6),2) - 
         4*pow(Mz,2)*SC(p5,p6),-1)*
       (SC(p3,p5) + SC(p3,p6) - SC(p4,p5) - SC(p4,p6))*
       (Mv*Mz*(-(Mz*wV) + Mv*wZ) + 2*(Mv*wV - Mz*wZ)*SC(p5,p6)) - 
      8*(g2VL*gL + g2VR*gR)*EPS(p3,p4,p5,p6)*(pow(g1VL,2) - pow(g1VR,2))*
       pow(Mz,2)*pow(vh,-2)*pow(pow(Mv,4) + pow(Mv,2)*pow(wV,2) + 
         4*pow(SC(p3,p4),2) - 4*pow(Mv,2)*SC(p3,p4),-1)*
       pow(pow(Mv,4) + pow(Mv,2)*pow(wV,2) + 4*pow(SC(p5,p6),2) - 
         4*pow(Mv,2)*SC(p5,p6),-1)*
       pow(pow(Mz,4) + pow(Mz,2)*pow(wZ,2) + 4*pow(SC(p5,p6),2) - 
         4*pow(Mz,2)*SC(p5,p6),-1)*
       (SC(p3,p5) - SC(p3,p6) + SC(p4,p5) - SC(p4,p6))*
       (Mv*Mz*(-(Mz*wV) + Mv*wZ) + 2*(Mv*wV - Mz*wZ)*SC(p5,p6)) + 
      8*(g1VL*gL + g1VR*gR)*(pow(g2VL,2) + pow(g2VR,2))*pow(Mz,2)*
       pow(vh,-2)*pow(pow(Mv,4) + pow(Mv,2)*pow(wV,2) + 
         4*pow(SC(p3,p4),2) - 4*pow(Mv,2)*SC(p3,p4),-1)*
       pow(pow(Mz,4) + pow(Mz,2)*pow(wZ,2) + 4*pow(SC(p3,p4),2) - 
         4*pow(Mz,2)*SC(p3,p4),-1)*
       pow(pow(Mv,4) + pow(Mv,2)*pow(wV,2) + 4*pow(SC(p5,p6),2) - 
         4*pow(Mv,2)*SC(p5,p6),-1)*
       (Mv*Mz*(Mv*Mz + wV*wZ) + 4*pow(SC(p3,p4),2) - 
         2*(pow(Mv,2) + pow(Mz,2))*SC(p3,p4))*
       (-(SC(p3,p6)*SC(p4,p5)*(SC(p3,p6) + SC(p4,p5) - SC(p4,p6))) - 
         pow(SC(p3,p5),2)*SC(p4,p6) - 
         SC(p3,p4)*(SC(p3,p6) + SC(p4,p5) + SC(p4,p6))*SC(p5,p6) + 
         SC(p3,p5)*((SC(p4,p5) - SC(p4,p6))*SC(p4,p6) + 
            SC(p3,p6)*(SC(p4,p5) + SC(p4,p6)) - SC(p3,p4)*SC(p5,p6))) + 
      8*(g2VL*gL + g2VR*gR)*(pow(g1VL,2) + pow(g1VR,2))*pow(Mz,2)*
       pow(vh,-2)*pow(pow(Mv,4) + pow(Mv,2)*pow(wV,2) + 
         4*pow(SC(p3,p4),2) - 4*pow(Mv,2)*SC(p3,p4),-1)*
       pow(pow(Mv,4) + pow(Mv,2)*pow(wV,2) + 4*pow(SC(p5,p6),2) - 
         4*pow(Mv,2)*SC(p5,p6),-1)*
       pow(pow(Mz,4) + pow(Mz,2)*pow(wZ,2) + 4*pow(SC(p5,p6),2) - 
         4*pow(Mz,2)*SC(p5,p6),-1)*
       (Mv*Mz*(Mv*Mz + wV*wZ) + 4*pow(SC(p5,p6),2) - 
         2*(pow(Mv,2) + pow(Mz,2))*SC(p5,p6))*
       (-(SC(p3,p6)*SC(p4,p5)*(SC(p3,p6) + SC(p4,p5) - SC(p4,p6))) - 
         pow(SC(p3,p5),2)*SC(p4,p6) - 
         SC(p3,p4)*(SC(p3,p6) + SC(p4,p5) + SC(p4,p6))*SC(p5,p6) + 
         SC(p3,p5)*((SC(p4,p5) - SC(p4,p6))*SC(p4,p6) + 
            SC(p3,p6)*(SC(p4,p5) + SC(p4,p6)) - SC(p3,p4)*SC(p5,p6))) + 
      8*(g1VL*gL - g1VR*gR)*(pow(g2VL,2) - pow(g2VR,2))*pow(Mz,2)*
       pow(vh,-2)*pow(pow(Mv,4) + pow(Mv,2)*pow(wV,2) + 
         4*pow(SC(p3,p4),2) - 4*pow(Mv,2)*SC(p3,p4),-1)*
       pow(pow(Mz,4) + pow(Mz,2)*pow(wZ,2) + 4*pow(SC(p3,p4),2) - 
         4*pow(Mz,2)*SC(p3,p4),-1)*
       pow(pow(Mv,4) + pow(Mv,2)*pow(wV,2) + 4*pow(SC(p5,p6),2) - 
         4*pow(Mv,2)*SC(p5,p6),-1)*
       (Mv*Mz*(Mv*Mz + wV*wZ) + 4*pow(SC(p3,p4),2) - 
         2*(pow(Mv,2) + pow(Mz,2))*SC(p3,p4))*
       (-(pow(SC(p3,p5),2)*SC(p4,p6)) + 
         SC(p3,p6)*SC(p4,p5)*(SC(p3,p6) + SC(p4,p5) + SC(p4,p6)) + 
         SC(p3,p4)*(SC(p3,p6) + SC(p4,p5) - SC(p4,p6))*SC(p5,p6) + 
         SC(p3,p5)*(SC(p3,p6)*(SC(p4,p5) - SC(p4,p6)) - 
            SC(p4,p6)*(SC(p4,p5) + SC(p4,p6)) - SC(p3,p4)*SC(p5,p6))) + 
      8*(g2VL*gL - g2VR*gR)*(pow(g1VL,2) - pow(g1VR,2))*pow(Mz,2)*pow(vh,-2)*
       pow(pow(Mv,4) + pow(Mv,2)*pow(wV,2) + 4*pow(SC(p3,p4),2) - 
         4*pow(Mv,2)*SC(p3,p4),-1)*
       pow(pow(Mv,4) + pow(Mv,2)*pow(wV,2) + 4*pow(SC(p5,p6),2) - 
         4*pow(Mv,2)*SC(p5,p6),-1)*
       pow(pow(Mz,4) + pow(Mz,2)*pow(wZ,2) + 4*pow(SC(p5,p6),2) - 
         4*pow(Mz,2)*SC(p5,p6),-1)*
       (Mv*Mz*(Mv*Mz + wV*wZ) + 4*pow(SC(p5,p6),2) - 
         2*(pow(Mv,2) + pow(Mz,2))*SC(p5,p6))*
       (-(pow(SC(p3,p5),2)*SC(p4,p6)) + 
         SC(p3,p6)*SC(p4,p5)*(SC(p3,p6) + SC(p4,p5) + SC(p4,p6)) + 
         SC(p3,p4)*(SC(p3,p6) + SC(p4,p5) - SC(p4,p6))*SC(p5,p6) + 
         SC(p3,p5)*(SC(p3,p6)*(SC(p4,p5) - SC(p4,p6)) - 
            SC(p4,p6)*(SC(p4,p5) + SC(p4,p6)) - SC(p3,p4)*SC(p5,p6)))))/
  262144.
