(A2AAR*A2VVR*pow(Pi,-7)*pow(s,-1)*
    pow(1 - 2*(pow(M1,2) + pow(M2,2))*pow(s,-1) + 
      pow(s,-2)*pow(pow(M1,2) - pow(M2,2),2),0.5)*
    (4*(g1VL - g1VR)*(g2VL - g2VR)*pow(el,2)*pow(vh,-2)*
       pow(pow(Mv,4) + pow(Mv,2)*pow(wV,2) + 4*pow(SC(p3,p4),2) - 
         4*pow(Mv,2)*SC(p3,p4),-1)*
       pow(pow(Mv,4) + pow(Mv,2)*pow(wV,2) + 4*pow(SC(p5,p6),2) - 
         4*pow(Mv,2)*SC(p5,p6),-1)*
       (SC(p3,p5) - SC(p3,p6) - SC(p4,p5) + SC(p4,p6))*
       (SC(p3,p5) + SC(p3,p6) + SC(p4,p5) + SC(p4,p6))*
       (pow(Mv,2)*(pow(Mv,2) - pow(wV,2) - 2*SC(p5,p6)) + 
         2*SC(p3,p4)*(-pow(Mv,2) + 2*SC(p5,p6))) + 
      4*(g1VL + g1VR)*(g2VL + g2VR)*pow(el,2)*pow(vh,-2)*pow(SC(p3,p4),-1)*
       pow(pow(Mv,4) + pow(Mv,2)*pow(wV,2) + 4*pow(SC(p3,p4),2) - 
         4*pow(Mv,2)*SC(p3,p4),-1)*pow(SC(p5,p6),-1)*
       pow(pow(Mv,4) + pow(Mv,2)*pow(wV,2) + 4*pow(SC(p5,p6),2) - 
         4*pow(Mv,2)*SC(p5,p6),-1)*
       (2*pow(SC(p3,p6)*SC(p4,p5) - SC(p3,p5)*SC(p4,p6),2) + 
         2*pow(SC(p3,p4),2)*pow(SC(p5,p6),2) + 
         (pow(SC(p3,p6) - SC(p4,p5),2) + pow(SC(p3,p5) - SC(p4,p6),2))*
          SC(p3,p4)*SC(p5,p6))*
       (pow(Mv,2)*(pow(Mv,2) - pow(wV,2) - 2*SC(p5,p6)) + 
         2*SC(p3,p4)*(-pow(Mv,2) + 2*SC(p5,p6)))))/262144.
