(A1ZZR*A3VVR*pow(Pi,-7)*pow(s,-1)*
    pow(1 - 2*(pow(M1,2) + pow(M2,2))*pow(s,-1) + 
      pow(s,-2)*pow(pow(M1,2) - pow(M2,2),2),0.5)*
    (-8*(g1VL*gL + g1VR*gR)*(g2VL*gL + g2VR*gR)*EPS(p3,p4,p5,p6)*pow(Mz,2)*
       pow(vh,-2)*pow(pow(Mv,4) + pow(Mv,2)*pow(wV,2) + 
         4*pow(SC(p3,p4),2) - 4*pow(Mv,2)*SC(p3,p4),-1)*
       pow(pow(Mz,4) + pow(Mz,2)*pow(wZ,2) + 4*pow(SC(p3,p4),2) - 
         4*pow(Mz,2)*SC(p3,p4),-1)*
       pow(pow(Mv,4) + pow(Mv,2)*pow(wV,2) + 4*pow(SC(p5,p6),2) - 
         4*pow(Mv,2)*SC(p5,p6),-1)*
       pow(pow(Mz,4) + pow(Mz,2)*pow(wZ,2) + 4*pow(SC(p5,p6),2) - 
         4*pow(Mz,2)*SC(p5,p6),-1)*
       (SC(p3,p5) - SC(p3,p6) - SC(p4,p5) + SC(p4,p6))*
       (4*pow(SC(p3,p4),2)*(Mv*Mz*(Mv*Mz + wV*wZ) + 4*pow(SC(p5,p6),2) - 
            2*(pow(Mv,2) + pow(Mz,2))*SC(p5,p6)) + 
         Mv*Mz*(Mv*Mz*(4*Mv*Mz*wV*wZ + 
               pow(Mv,2)*(pow(Mz,2) - pow(wZ,2)) + 
               pow(wV,2)*(-pow(Mz,2) + pow(wZ,2))) + 
            4*(Mv*Mz + wV*wZ)*pow(SC(p5,p6),2) - 
            2*(2*wV*wZ*pow(Mv,2) + Mz*pow(Mv,3) + 2*wV*wZ*pow(Mz,2) + 
               Mv*Mz*(pow(Mz,2) - pow(wV,2) - pow(wZ,2)))*SC(p5,p6)) - 
         2*SC(p3,p4)*(Mv*Mz*(2*wV*wZ*pow(Mv,2) + Mz*pow(Mv,3) + 
               2*wV*wZ*pow(Mz,2) + 
               Mv*Mz*(pow(Mz,2) - pow(wV,2) - pow(wZ,2))) + 
            4*(pow(Mv,2) + pow(Mz,2))*pow(SC(p5,p6),2) - 
            2*(2*Mv*Mz*wV*wZ + pow(Mv,4) + pow(Mz,4) + 
               pow(Mv,2)*(2*pow(Mz,2) - pow(wV,2)) - pow(Mz,2)*pow(wZ,2))*
             SC(p5,p6))) - 8*(g1VL*gL - g1VR*gR)*(g2VL*gL - g2VR*gR)*
       EPS(p3,p4,p5,p6)*pow(Mz,2)*pow(vh,-2)*
       pow(pow(Mv,4) + pow(Mv,2)*pow(wV,2) + 4*pow(SC(p3,p4),2) - 
         4*pow(Mv,2)*SC(p3,p4),-1)*
       pow(pow(Mz,4) + pow(Mz,2)*pow(wZ,2) + 4*pow(SC(p3,p4),2) - 
         4*pow(Mz,2)*SC(p3,p4),-1)*
       pow(pow(Mv,4) + pow(Mv,2)*pow(wV,2) + 4*pow(SC(p5,p6),2) - 
         4*pow(Mv,2)*SC(p5,p6),-1)*
       pow(pow(Mz,4) + pow(Mz,2)*pow(wZ,2) + 4*pow(SC(p5,p6),2) - 
         4*pow(Mz,2)*SC(p5,p6),-1)*
       (SC(p3,p5) + SC(p3,p6) + SC(p4,p5) + SC(p4,p6))*
       (4*pow(SC(p3,p4),2)*(Mv*Mz*(Mv*Mz + wV*wZ) + 4*pow(SC(p5,p6),2) - 
            2*(pow(Mv,2) + pow(Mz,2))*SC(p5,p6)) + 
         Mv*Mz*(Mv*Mz*(4*Mv*Mz*wV*wZ + 
               pow(Mv,2)*(pow(Mz,2) - pow(wZ,2)) + 
               pow(wV,2)*(-pow(Mz,2) + pow(wZ,2))) + 
            4*(Mv*Mz + wV*wZ)*pow(SC(p5,p6),2) - 
            2*(2*wV*wZ*pow(Mv,2) + Mz*pow(Mv,3) + 2*wV*wZ*pow(Mz,2) + 
               Mv*Mz*(pow(Mz,2) - pow(wV,2) - pow(wZ,2)))*SC(p5,p6)) - 
         2*SC(p3,p4)*(Mv*Mz*(2*wV*wZ*pow(Mv,2) + Mz*pow(Mv,3) + 
               2*wV*wZ*pow(Mz,2) + 
               Mv*Mz*(pow(Mz,2) - pow(wV,2) - pow(wZ,2))) + 
            4*(pow(Mv,2) + pow(Mz,2))*pow(SC(p5,p6),2) - 
            2*(2*Mv*Mz*wV*wZ + pow(Mv,4) + pow(Mz,4) + 
               pow(Mv,2)*(2*pow(Mz,2) - pow(wV,2)) - pow(Mz,2)*pow(wZ,2))*
             SC(p5,p6))) + 8*(g1VL*gL - g1VR*gR)*(g2VL*gL + g2VR*gR)*
       pow(Mz,2)*pow(vh,-2)*pow(pow(Mv,4) + pow(Mv,2)*pow(wV,2) + 
         4*pow(SC(p3,p4),2) - 4*pow(Mv,2)*SC(p3,p4),-1)*
       pow(pow(Mz,4) + pow(Mz,2)*pow(wZ,2) + 4*pow(SC(p3,p4),2) - 
         4*pow(Mz,2)*SC(p3,p4),-1)*
       pow(pow(Mv,4) + pow(Mv,2)*pow(wV,2) + 4*pow(SC(p5,p6),2) - 
         4*pow(Mv,2)*SC(p5,p6),-1)*
       pow(pow(Mz,4) + pow(Mz,2)*pow(wZ,2) + 4*pow(SC(p5,p6),2) - 
         4*pow(Mz,2)*SC(p5,p6),-1)*
       (4*pow(SC(p3,p4),2)*(Mv*Mz*(Mz*wV - Mv*wZ) + 
            2*(-(Mv*wV) + Mz*wZ)*SC(p5,p6)) + 
         2*SC(p3,p4)*(Mv*Mz*(-2*Mz*wV*pow(Mv,2) + wZ*pow(Mv,3) + 
               2*Mv*wZ*pow(Mz,2) - wV*pow(Mz,3) - Mv*wZ*pow(wV,2) + 
               Mz*wV*pow(wZ,2)) + 4*(-(Mv*wV) + Mz*wZ)*pow(SC(p5,p6),2) + 
            4*(Mv*wV - Mz*wZ)*(pow(Mv,2) + pow(Mz,2))*SC(p5,p6)) + 
         Mv*Mz*(2*Mv*Mz*(-(Mz*wZ*pow(Mv,2)) + Mz*wZ*pow(wV,2) + 
               Mv*wV*(pow(Mz,2) - pow(wZ,2))) + 
            4*(Mz*wV - Mv*wZ)*pow(SC(p5,p6),2) + 
            2*(-2*Mz*wV*pow(Mv,2) + wZ*pow(Mv,3) + 
               Mv*wZ*(2*pow(Mz,2) - pow(wV,2)) + 
               Mz*wV*(-pow(Mz,2) + pow(wZ,2)))*SC(p5,p6)))*
       (pow(SC(p3,p5),2)*SC(p4,p6) + 
         SC(p3,p6)*SC(p4,p5)*(SC(p3,p6) - SC(p4,p5) + SC(p4,p6)) + 
         SC(p3,p4)*(SC(p3,p6) - SC(p4,p5) - SC(p4,p6))*SC(p5,p6) - 
         SC(p3,p5)*(pow(SC(p4,p6),2) - SC(p4,p5)*SC(p4,p6) + 
            SC(p3,p6)*(SC(p4,p5) + SC(p4,p6)) - SC(p3,p4)*SC(p5,p6))) + 
      8*(g1VL*gL + g1VR*gR)*(g2VL*gL - g2VR*gR)*pow(Mz,2)*pow(vh,-2)*
       pow(pow(Mv,4) + pow(Mv,2)*pow(wV,2) + 4*pow(SC(p3,p4),2) - 
         4*pow(Mv,2)*SC(p3,p4),-1)*
       pow(pow(Mz,4) + pow(Mz,2)*pow(wZ,2) + 4*pow(SC(p3,p4),2) - 
         4*pow(Mz,2)*SC(p3,p4),-1)*
       pow(pow(Mv,4) + pow(Mv,2)*pow(wV,2) + 4*pow(SC(p5,p6),2) - 
         4*pow(Mv,2)*SC(p5,p6),-1)*
       pow(pow(Mz,4) + pow(Mz,2)*pow(wZ,2) + 4*pow(SC(p5,p6),2) - 
         4*pow(Mz,2)*SC(p5,p6),-1)*
       (4*pow(SC(p3,p4),2)*(Mv*Mz*(Mz*wV - Mv*wZ) + 
            2*(-(Mv*wV) + Mz*wZ)*SC(p5,p6)) + 
         2*SC(p3,p4)*(Mv*Mz*(-2*Mz*wV*pow(Mv,2) + wZ*pow(Mv,3) + 
               2*Mv*wZ*pow(Mz,2) - wV*pow(Mz,3) - Mv*wZ*pow(wV,2) + 
               Mz*wV*pow(wZ,2)) + 4*(-(Mv*wV) + Mz*wZ)*pow(SC(p5,p6),2) + 
            4*(Mv*wV - Mz*wZ)*(pow(Mv,2) + pow(Mz,2))*SC(p5,p6)) + 
         Mv*Mz*(2*Mv*Mz*(-(Mz*wZ*pow(Mv,2)) + Mz*wZ*pow(wV,2) + 
               Mv*wV*(pow(Mz,2) - pow(wZ,2))) + 
            4*(Mz*wV - Mv*wZ)*pow(SC(p5,p6),2) + 
            2*(-2*Mz*wV*pow(Mv,2) + wZ*pow(Mv,3) + 
               Mv*wZ*(2*pow(Mz,2) - pow(wV,2)) + 
               Mz*wV*(-pow(Mz,2) + pow(wZ,2)))*SC(p5,p6)))*
       (pow(SC(p3,p5),2)*SC(p4,p6) + 
         SC(p3,p6)*SC(p4,p5)*(-SC(p3,p6) + SC(p4,p5) + SC(p4,p6)) - 
         SC(p3,p4)*(SC(p3,p6) - SC(p4,p5) + SC(p4,p6))*SC(p5,p6) - 
         SC(p3,p5)*(SC(p3,p6)*(SC(p4,p5) - SC(p4,p6)) + 
            SC(p4,p6)*(SC(p4,p5) + SC(p4,p6)) - SC(p3,p4)*SC(p5,p6)))))/
  262144.
