PP8Dijet100                     1.511E8
PP8Dijet170                     1.223E7
PP8Dijet220                     3.031E6
PP8Dijet280                     7.746E5
PP6Dijet100                     1.511E8
PP6Dijet120                     6.147e7
PP6Dijet170                     1.108e7
PP6Dijet220                     2.477e6
PP6Dijet280                     6.160e5
HerwigDijet100                  -1
AA8Dijet15                      5.335E11
AA8Dijet30                      3.378E10
AA8Dijet50                      3.778E9
AA8Dijet80                      4.412E8
AA8Dijet170                     1.223E7
AA8Dijet220                     3.031E6
AA8Dijet280                     7.746E5
AA6Dijet80                      4.412E8
AA6Dijet80Old                   4.412E8
AA6Dijet100                     1.511E8
AA6Dijet100Old                  1.511E8
AA6Dijet100Priv                 1.511E8
AA6Dijet120                     6.147e7
AA6Dijet170                     1.022e7
AA6Dijet220                     2.477e6
AA6Dijet280                     6.160e5
AA6Dijet370                     1.088e5
HydjetMB                        -1
PPDataHighPTJet                 -1
AAData                          -1
AADataMB                        -1
HydjetMBDragos                  -1
HydjetMBDragos2                 -1
AA6Dijet120CymbalLarge          6.147e7
AA6Dijet120CymbalLargePartial   6.147e7
AA6Dijet80Cymbal                4.412E8
AA6Dijet100Cymbal               1.511E8
AA6Dijet120Cymbal               6.147e7
AA6Dijet170Cymbal               1.022e7
AA6Dijet220Cymbal               2.477e6
AA6Dijet280Cymbal               6.160e5
AA6Dijet370Cymbal               1.088e5
AA6Dijet460Cymbal               2.527E4
AA6Dijet540Cymbal               7.926e3
MBCymbal                        -1
AADataMBDragos                  -1
PP6Dijet50HIReco                3.778E9
PP6Dijet80HIReco                4.412E8
PP6Dijet120HIReco               6.147e7
PP6Dijet170HIReco               1.022e7
PP6Dijet220HIReco               2.477e6
PP6Dijet280HIReco               6.160e5
PP6Dijet370HIReco               1.088e5
PP6Dijet460HIReco               2.527E4
PP6Dijet540HIReco               7.926e3
PPHerwig50to100                 3.778E9
PPHerwig100to200                1.511E8
PPHerwig200                     4.300E6
